<?php
// vb5_connect 5.0.0
$md5_sums = array(
	'/' => array(
		'api.php' => 'aa2e7f31612c27e30a63832838a9b67d',
		'attachment.php' => '1cce6dff2f221994b4b51e438a7d9118',
		'cron.php' => 'f72ad57dce4337a5ee2069a2a13f91d3',
		'css.php' => 'b9826b06b95aa2ff2f5e7faba02b0543',
		'faq.php' => 'f6c05126304deab1ca5761951d9785ec',
		'global.php' => '2db8d7377a65a261372b60c5fbafbf3a',
		'image.php' => '5c60cf05e4e18b500bdf851c419fd76b',
		'login.php' => 'ba3082b9ac1b700b27f9f582e2867b9d',
		'payment_gateway.php' => 'c68d8d42b7b6831f6e331e8c56e95eff',
		'payments.php' => 'e88cbe575522c1b862d8692bd21ad950',
	),
	'/admincp' => array(
		'accessmask.php' => '328c81b16ca818e5fa0f857f31f10f52',
		'admincalendar.php' => '1f3c71eaf233851420a435127ce5e625',
		'admininfraction.php' => 'a5d6bbaef0ddeafc7a1a10de02e1058b',
		'adminlog.php' => 'a297b8ed8f81f2aa5fed6c4db1980525',
		'adminpermissions.php' => '35e062de3cfca97ce4e0787e70cf1b5b',
		'adminreputation.php' => '439d9501c22fc549c43d1995a23f5c79',
		'announcement.php' => '026eb938807fb85ba424ea6c503ab9c3',
		'api.php' => '89abe317fc0a4428bb74e62135222555',
		'apilog.php' => '9a0453e91b34cdaef7d8ae324b9ca602',
		'apistats.php' => '93faf357bff076214fa7415c322e488e',
		'attachment.php' => 'c23cf77986eccd21343d01740f676199',
		'attachmentpermission.php' => '02b6ebae31e8d18820acaa0c78aee836',
		'avatar.php' => '70fe8a7d437ebf54c4ecc20fc2721f56',
		'bbcode.php' => '0766b803e897aefd927ce4222032b853',
		'blog_admin.php' => 'e118ee7e028ebfef831117b61f9fb233',
		'calendarpermission.php' => '781bc1d7eb5a7de8062827e7040f3c7f',
		'cronadmin.php' => '0b00d1441e6ff111fb6a81552446fc15',
		'cronlog.php' => '4f273fdf286be77023196f946e8d19d9',
		'css.php' => 'f36792029ce33351f21ba6a37d77a39b',
		'deployads.php' => 'f23911bdbdb1be33cc1a2cec425cccb4',
		'diagnostic.php' => '56203a3a512eb75aa4b061e51a08d753',
		'email.php' => '36fff3589770471d81b90cd896f996a0',
		'faq.php' => 'bd8f15f4564c461c518cc63d689c1cbd',
		'forum.php' => '0c302d8e76b80a57aa892b5ffd9f601d',
		'forumpermission.php' => 'ab09f8ba2c8fb8f28060316deb79a5f7',
		'global.php' => '0964a560aea06f8d24f846cfedca5823',
		'help.php' => '2dd3e4df5006d31dc27af3715ce991de',
		'hook.php' => 'fd3b545dd55d04532efea030cf905265',
		'image.php' => 'acaa9336a76c4bdaf87707f796b9e827',
		'index.php' => '9e1698d7c694ac89e75db74bb3b974f6',
		'language.php' => '06a8100780dbaae2d282143a721a4853',
		'misc.php' => '0d53bff766c7e04ae10c3d900307bfbc',
		'moderator.php' => 'beedbaf32a4692bcd20bec7ec80f3c12',
		'modlog.php' => '6749f78f056aed21a966b759b2b44ccb',
		'newsproxy.php' => '0734a0b70782d27e2146dfbb393ec11d',
		'notice.php' => 'f98c182ec05dbf8d216fdf1116a7fc45',
		'options.php' => 'eae6ef1ebb2c184901d0868de6b5a8c1',
		'passwordcheck.php' => '5ade2230350fa7fad2de545128183998',
		'phrase.php' => 'be28779415d5f21ee554a8cb0ff5db8f',
		'prefix.php' => 'af533a91631ad9935717fc6e275cbcac',
		'product.php' => '83aa8d825242d6be1e3af46ac98174f9',
		'profilefield.php' => '1b7c146ef9a0e84a455b0a7ce68bb74e',
		'queries.php' => '6e007acfc3e1344865fc916c53011322',
		'ranks.php' => '2e9707fadd12976b31c58317447c120e',
		'repair.php' => 'a8f080a6e1426c6db4fa45e199d5871a',
		'replacement.php' => 'af495a562819c29b4798dc5b20e6b852',
		'resources.php' => '4237ee59d98d291b2b451928939216ad',
		'rssposter.php' => '999b3428b328367c137b0d0d47d0e38c',
		'search.php' => '6975a35c729abec13c6d249b7cec96a9',
		'sitemap.php' => '25e23f58428fb0446d5f249aea9cab86',
		'socialgroups.php' => '957e3379daa285ed694757a98454680a',
		'stats.php' => '5f66b636f8ddb908676f35d038546731',
		'stylevar.php' => 'ba3d60769ce5f3889af7891643c39f84',
		'subscriptionpermission.php' => '655cdabbf71060530738adda543fca4a',
		'subscriptions.php' => '56281988754e7a5fbe5e568502353850',
		'tag.php' => '950bf27b307ab633a6f93ae34b5b8081',
		'template.php' => '3a64b479f0e273e7adb1c83c509d27cd',
		'textarea.php' => '01560e024c85ca866332e3193346a6ed',
		'user.php' => 'df8413f5911c21301d488e4ebd4cb180',
		'usergroup.php' => 'e5aca10ff8a6bc429babdfb773930d25',
		'usertitle.php' => 'c02286151644a9dd5a204c34808bd9b7',
		'usertools.php' => '6ece90e6f5472b9725452acee3be8084',
		'verify.php' => 'f60cbb6e5f149ddb93b0ed0db0943536',
		'verticalresponse.php' => 'a250add48db7943a1c2fadec3054a2fd',
	),
	'/clientscript' => array(
		'cms_ajax_rate.js' => '3deca4cd37ac4916e271d85495a37b34',
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin-ajax-reputation.js' => '0807df9d13d66de03247eb8d4ef4e5c8',
		'vbulletin-ajax-threadlist.js' => '788d99c55105c2ed2c489269446825e8',
		'vbulletin-ajax-threadrate.js' => '911492deab30a6ac6824e23924c5a6a0',
		'vbulletin-backgroundpicker.js' => '4915f66943a38e3ff084194cfa35e2b2',
		'vbulletin-colorpicker.js' => '58d1e0890cacee81f95620e12ba0bd38',
		'vbulletin-core.js' => '175ca7425632b7b2b20591b5a295e86c',
		'vbulletin-custom-profile.js' => '875d9a02612e12825375a4e86b335180',
		'vbulletin-editor.js' => '5527e8663b6c47bf224225137dbf8ae6',
		'vbulletin-forumhome.js' => '5c62367cf65605883dc47bbb88f1bbd9',
		'vbulletin-mobile-init.js' => '288d6f4661ec9500d6b6a0c8eea72052',
		'vbulletin-mobile.js' => '234d095e36417d74a5371b7f48399eeb',
		'vbulletin-postbit.js' => '03133f884b9b5887c0e8da4355cc7c19',
		'vbulletin-read-marker.js' => '8c1336fd84ccdb36d6f6f510866f6d2f',
		'vbulletin-sidebar.js' => '2e1eaa803432e942b82dcacf6bcc76a6',
		'vbulletin-tabslight.js' => 'b6f5c7fffe089abeda3479b449b96cff',
		'vbulletin-threadbit.js' => '3604f60c299a9af92dddfca6d0d0b2b0',
		'vbulletin-threadlist-ie.js' => 'a8af13461114e8c76934f25cea7ea84e',
		'vbulletin_ajax_htmlloader.js' => 'e653488414980b0d3705ffcf5a5e443d',
		'vbulletin_ajax_imagereg.js' => '9c7cce2bb4e27131738be8c5e78fb5c4',
		'vbulletin_ajax_nameverif.js' => 'b2e2ab30a1a6a99e986e892acd931ba3',
		'vbulletin_ajax_quote.js' => '812c2f09081e5308a0ed877b36ae392a',
		'vbulletin_ajax_search.js' => '92f7c9fd71f3992f97548e06e06f3982',
		'vbulletin_ajax_suggest.js' => '47e25575aa18490930c16033a84517ec',
		'vbulletin_ajax_tageditor.js' => '109bc4c88d92687e9f206266f0fed770',
		'vbulletin_ajax_taglist.js' => '842ea36f583c05d0fa09ef41d047dfef',
		'vbulletin_ajax_threadrate.js' => '72bdab2bd1ee6b62a24f10fe872c5185',
		'vbulletin_ajax_userlist.js' => '0439cdee9b1f551028acfd27255855f6',
		'vbulletin_ajax_wolresolve.js' => 'cdb960ddbc3a91918fdedf0edeb40854',
		'vbulletin_album.js' => '8a2ee89fad91067f32075e3b26b68a01',
		'vbulletin_asset.js' => 'ef429743d8a65f7c2bc0629ae6ac9863',
		'vbulletin_attachment.js' => '34bd89e7b23453bcf4b18493b5747fb1',
		'vbulletin_backgroundpicker.js' => '8415b1a65753b6e3d4675eb2a1544cfd',
		'vbulletin_calendar_event.js' => '21cd3a316d87d306fc91416ccda809e7',
		'vbulletin_cms_management.js' => 'e780edcc0019d244d7e117c663345bf7',
		'vbulletin_colorpicker.js' => '1ffde0165f2aae3cdf51fc01e6a0bb5a',
		'vbulletin_cpadlocator.js' => 'e7f34dd0d873239be9f86afc46ce6600',
		'vbulletin_cpcolorpicker.js' => '4a00b05587756a7c80cc93c472fbb7b2',
		'vbulletin_cphome_scripts.js' => '229c050f577e1540541db58e6d0a22ed',
		'vbulletin_cpoptions_scripts.js' => 'cd8709bf384dd3bfda52cceaad946504',
		'vbulletin_custom_profile.js' => 'cf93f6c14088af0f12ac3b060ae9e1be',
		'vbulletin_date_picker.css' => '772c76449db91eb11d44b5eaba058a97',
		'vbulletin_date_picker.js' => 'd3ca309b1ab010219664649c611c2af2',
		'vbulletin_editor.css' => '600eff18796bd5349fa1dffc245923e1',
		'vbulletin_facebook.js' => '21369c806fa0deb2cc912ca629187e63',
		'vbulletin_global.js' => '8a0f418ede1a2a3d0ad80a7bf4c979b4',
		'vbulletin_group_read_marker.js' => '23a5c9ebb12339c5a589eb7e347a98b0',
		'vbulletin_imageup.js' => 'db2ad6ad6e1e9d992c9cdbbebeea2fe8',
		'vbulletin_important.css' => 'b003192c51229afd0bf7da5a77f5eca6',
		'vbulletin_inlinemod.js' => '3b1caca7e5036bb05f02eac795c46970',
		'vbulletin_lightbox.js' => '3255cb13acd1d385ddd3b2dee54305f0',
		'vbulletin_list_filter.js' => '0d05f157968b522dc2a1c753a2f30e72',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => '9d3b68d85cedf4c8b4bef960e9b89ae2',
		'vbulletin_multi_quote.js' => '94e3e63da398a8cef331589f62023041',
		'vbulletin_notifications_nopopups.js' => 'e7aa9a870f388a27c97515c24acbb2cf',
		'vbulletin_overlay.js' => 'ccac304e5df5b2e9177ce9aa78c3185c',
		'vbulletin_post_loader.js' => '24e77ccd57a5aa5c46fa67aaffe4735e',
		'vbulletin_profilefield_edit.js' => '9c31d6c24c52b57aa61554cd4a34dc3b',
		'vbulletin_quick_comment.js' => '7daf9ca35a777adae1eff3255801364a',
		'vbulletin_quick_comment_generic.js' => '1894106f59d711264a00d394a8e26964',
		'vbulletin_quick_edit.js' => 'e7e62a06c6c2dfb996de60b9c84e5619',
		'vbulletin_quick_edit_generic.js' => '0ad90be4b73cb0f69cbba30e9f64421a',
		'vbulletin_quick_edit_groupmessage.js' => '3c248eb9fcf44276cb2ef9cb285a21ae',
		'vbulletin_quick_edit_picturecomment.js' => '935e560c2032e09ca5faecba62d0fdcf',
		'vbulletin_quick_edit_visitormessage.js' => '8db2ac83980618fc964ec2ed8e215d7c',
		'vbulletin_quick_reply.js' => 'b5ce01334889ca108853988373ce2d97',
		'vbulletin_read_marker.js' => '586c788dee4a24e042a00b31a42e5f14',
		'vbulletin_settings_validate.js' => 'afd5bc1235376b9c974ddadc3d680ef3',
		'vbulletin_stylegenerator.js' => 'bf864631005cddda76da5d4204db58f9',
		'vbulletin_stylegenerator_rtl.css' => '9c5f9fbfdf115b345dd24aa200a48012',
		'vbulletin_stylegeneratorcolor.js' => 'e9a6cf6e36f0fb2af8383665f8f34f53',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => '1069fd0ba2b9dab94c97e9312d553393',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => '29c72887205276c600087dd49bea7423',
		'vbulletin_textedit.js' => 'a6d90c387a370f90b355e2a6a8784124',
		'vbulletin_thrdpostlist.js' => 'c0de03b4b46718a2be571217edc92555',
		'vbulletin_tree.js' => '0d7d1b9247893b4d7ddc8f090ab01274',
		'vbulletin_userprofile.js' => '4902f7c4312ad3fe9b8a3d5f156ccf2b',
		'vbulletin_yui_grid_addon.css' => 'e2669a2decdad19447bfc13fc350fdb1',
		'vbulletin_yuiupload.js' => '8030f79234d9c999c3fbc1a4ad4f28fc',
	),
	'/clientscript/ie7' => array(
		'IE7.js' => '9df99c42715fbc66cffb1e746ec9e1a7',
	),
	'/clientscript/ie8' => array(
		'IE8.js' => '4abbdac7ba74eaff612b6c389d11f427',
	),
	'/clientscript/jquery' => array(
		'jquery-1.3.min.js' => '35b4c35c2eb30b510eb0e9c8b5d4d146',
		'jquery-1.4.4.min.js' => '73a9c334c5ca71d70d092b42064f6476',
		'jquery.droppy.js' => '152ed815e37f81f3e659968b2fad8791',
		'jquery.floatbox.js' => '9bda963d0e5208a3bfd55da2fd3d6d63',
		'jquery.mobile-1.0a2.min.css' => '710333d21deb2b001b4d8ca8403ef3a7',
		'jquery.mobile-1.0a2.vb.js' => 'c5cedc60ac0f5a8546e46f5660cab000',
		'jquery.styledselect.js' => '74af18051989a6346f3a0346c129cf81',
		'jquery.tooltip.js' => 'b3910b2bf398f8751972a2ef4ce79119',
	),
	'/clientscript/libraries' => array(
		'DD_belatedPNG_0.0.8a.js' => '49df5f251d0ebd8367664ea229ee7176',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => '73217dc03ef63552080b4e7f51a3edb8',
	),
	'/clientscript/yui/assets/skins/sam' => array(
		'layout.css' => '3cba25c0ba7b78a4a4db701563235581',
		'menu.css' => '8f2fa9ed6acd09bae21f9cc975b931b2',
		'resize.css' => '369a2c533035549b6d9fcad99afb367f',
		'treeview.css' => '48058ad5db4307af807ef34456de3ac2',
	),
	'/clientscript/yui/colorpicker' => array(
		'colorpicker-min.js' => '8345b1812f4bd9127feda3a2931cf8eb',
	),
	'/clientscript/yui/colorpicker/assets' => array(
		'colorpicker-core.css' => '3574a6251e75616f66ba61e368b449e5',
	),
	'/clientscript/yui/colorpicker/assets/skins/sam' => array(
		'colorpicker-skin.css' => '9a40efd59dc7ff23d861f597a3b81f9f',
		'colorpicker.css' => '56ca69b038598beac7d6a5d394284ce1',
	),
	'/clientscript/yui/combo' => array(
		'assetmanage.js' => '5781ee1ffefb6b1224d812ec1e97db29',
		'imageupload.js' => '43cd39fa86251606b2c11be5016e9119',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => 'ed935da9668b7350505daa30027a6f44',
	),
	'/clientscript/yui/container' => array(
		'container-min.js' => '9cba4d40b3c0297c6094be9af9b2f0b5',
		'container_core-min.js' => '0152dd8d739ce869a6980e0516146f86',
	),
	'/clientscript/yui/container/assets' => array(
		'container-core.css' => '22cfbac439b9551a5ae199ec7f41a0f8',
		'container.css' => '06f3a507e2559e79edb837db91ea751a',
	),
	'/clientscript/yui/container/assets/skins/sam' => array(
		'container-skin.css' => '54e9c1509ef5c15e73284253e62c473e',
		'container.css' => 'a8ecf3da1762e4ad8edc21e52cf12e54',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => '5b547fe345dbf53bf260bb44498ee41c',
	),
	'/clientscript/yui/element' => array(
		'element-min.js' => 'c7b8481aae65c95654ee59a83eb370d0',
	),
	'/clientscript/yui/history' => array(
		'history-min.js' => '24aa057b18043d76208f72576bff2bf5',
	),
	'/clientscript/yui/history/assets' => array(
		'blank.html' => '09773fd08c1f040b898ee77b06a2bf59',
	),
	'/clientscript/yui/json' => array(
		'json-min.js' => '2b78b78b5211684f7a7f3f89e304c374',
	),
	'/clientscript/yui/menu' => array(
		'menu-min.js' => 'a19a4fda74f2b826767ff7f546471575',
	),
	'/clientscript/yui/menu/assets' => array(
		'menu-core.css' => '20f9c62ac6b45ff8809d74d791f969cc',
		'menu.css' => '28f9c6e508a37af79f3fc1861a87e259',
	),
	'/clientscript/yui/menu/assets/skins/sam' => array(
		'menu-skin.css' => 'b7e48eefcbd9051cc2d06c3924729454',
		'menu.css' => '7f598bb0733ec9c0dd8cec565c225a28',
	),
	'/clientscript/yui/reset-fonts' => array(
		'reset-fonts.css' => '0cac6a31ae1c898cc22ed8700848b675',
	),
	'/clientscript/yui/slider' => array(
		'slider-min.js' => '0774d29356c40cc29b65071296953c32',
	),
	'/clientscript/yui/slider/assets' => array(
		'slider-core.css' => 'c09dd5a3a0a8b8551d13f178fb654336',
		'slider-skin.css' => '98b4ff9c06ff18f4d0e381e4670f4a3f',
	),
	'/clientscript/yui/slider/assets/skins/sam' => array(
		'slider.css' => '69beaec44ca744c4236793e97df628b9',
	),
	'/clientscript/yui/treeview' => array(
		'treeview-min.js' => '0b64dcb9f9ba37a69c8c7d0b42b5f756',
	),
	'/clientscript/yui/treeview/assets' => array(
		'treeview-core.css' => '3574a6251e75616f66ba61e368b449e5',
		'treeview-skin.css' => 'c4560bd8e324191edce1b4829c8b4132',
	),
	'/clientscript/yui/treeview/assets/css/folders' => array(
		'tree.css' => '2dc49beded80b053eec65991f54375e0',
	),
	'/clientscript/yui/treeview/assets/skins/sam' => array(
		'treeview-skin.css' => 'ad9cd3d4647f4fca4933bc08146eab0e',
		'treeview.css' => '48058ad5db4307af807ef34456de3ac2',
	),
	'/clientscript/yui/uploader' => array(
		'uploader-min.js' => 'cafe635ede44f29e67504645882988fb',
	),
	'/clientscript/yui/utilities' => array(
		'utilities.js' => '3c722d0dcc575f618e87f3e27489f5c3',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/clientscript/yui/yuiloader-dom-event' => array(
		'yuiloader-dom-event.js' => '3f9f665102a17667544541d37f4017c6',
	),
	'/cpstyles' => array(
		'global.css' => 'a7b4c27c2c19aa7ec336d770c7728724',
	),
	'/cpstyles/vBulletin_5_Default' => array(
		'controlpanel.css' => '773afcac89a7059dfa2bad2fc3b08d52',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => 'ae0f21c3da76e9495ba2b3d494bed656',
		'adminfunctions_announcement.php' => '3078471130ba8cf65aa1275cd315f143',
		'adminfunctions_attachment.php' => '7db8182c48f94ce2fd895a3f38875172',
		'adminfunctions_bookmarksite.php' => '37062c27cdec8064cec9523bd3ca12b1',
		'adminfunctions_forums.php' => 'c7237ad88fae1ad91610b039a580c10f',
		'adminfunctions_help.php' => 'bbfa4a41d175e11da7dcb7162b9d86de',
		'adminfunctions_language.php' => '91b6e1f617bf09054225fd5664580957',
		'adminfunctions_misc.php' => 'a60371fdfb9e5afa1d0ec3e83dda9329',
		'adminfunctions_navpanel.php' => '52968829da244a393e33bfcfad02df05',
		'adminfunctions_notice.php' => '4375f7718e613886d67dae5ba7f57dd3',
		'adminfunctions_options.php' => 'd02033fef0e7b0cc70417496be13dd6c',
		'adminfunctions_prefix.php' => '04ca8c8494a5437c0b2d3b114b001a52',
		'adminfunctions_product.php' => '5c0b1aa2ca0d026c4e4b589b94e67d8b',
		'adminfunctions_profilefield.php' => '71985d66967507658c78ad83660486fe',
		'adminfunctions_reminder.php' => '4bfdce1a69c977360ee66f1de4c4f193',
		'adminfunctions_reputation.php' => 'b637cd08f58de3f5701173ea09c6e0d5',
		'adminfunctions_stats.php' => 'b0f68adc451f65b5bc7af9220118641f',
		'adminfunctions_stylevar.php' => '7f263def1a5156998fd680403cdb6564',
		'adminfunctions_template.php' => '8e6323ef0b7772144ac1278b4fab02fb',
		'adminfunctions_user.php' => 'f2a02cf0cebe392a8a89508a5e713d2d',
		'adsense_templates.php' => 'fd4d8a2443aa394863afc83b31014915',
		'class_ajax_output.php' => '8e1777b8eeb5c4cb3d576e5b68dbfde4',
		'class_akismet.php' => '51602b640f83aa8611cc95954ce13c2b',
		'class_apiclient.php' => '3c8ad95688be9256e7ee160447adc469',
		'class_bbcode.php' => 'b5f62c7d1666d33697f0acf0c8ab906e',
		'class_bbcode_alt.php' => 'ac312ddcef83770f12f791e769ad50b5',
		'class_bitfield_builder.php' => 'ba7ee17e980a96765d00f196e876acad',
		'class_bootstrap.php' => '1ca8a32a84be68cb5f1e67b8cd0759e4',
		'class_core.php' => '7f9d43554810cf5ecbb464ff180ac6a3',
		'class_database_explain.php' => '9609ab8630a5552ae9ae3e4ed0b418e4',
		'class_database_slave.php' => '3d963c99bfc112645a72fd9bdfe0b3ab',
		'class_dbalter.php' => '8ef56009df1cca5340f934f690d885db',
		'class_diff.php' => '8e5ebb7ed155ccd0059edebd579c905e',
		'class_editor_override.php' => 'f8798b5bed8ff729646d147445292f06',
		'class_encryption.php' => '515194f945aac77ab21b630f2a00879e',
		'class_filesystemxml_replace.php' => 'b34d8e7ca5deeff885c8ef70e8473f6a',
		'class_filesystemxml_template.php' => 'ee716f621fd87ac3ea4d719162e7de21',
		'class_floodcheck.php' => '754b191de7b184c3ab8d737a75573096',
		'class_friendly_url.php' => 'f8ab2bcae48418bf518d83166911b73c',
		'class_generator.php' => '802d25c0fe5f937c57e48e6a1b294bab',
		'class_groupmessage.php' => '32370209c2d4b54efe218b58dfbaf839',
		'class_humanverify.php' => '3b7aff47aeeb83ef9f377b4f7713fcb1',
		'class_humanverify_disabled.php' => 'fca4094ab4d42cf5e940eda74b761d41',
		'class_humanverify_image.php' => 'a990f0f3f5d09b8e3d8a5ea362022694',
		'class_humanverify_question.php' => '18ad4d8db6e4df7d3d6d214cf79f3b9b',
		'class_humanverify_recaptcha.php' => 'b4b5f2bfd4f66a46c1a51d1816c6e2c0',
		'class_mail.php' => 'f978c7a35afb3fb615bc6937690cdee8',
		'class_merge.php' => 'b0ef36a758c32dede864bb72a295d7cc',
		'class_paid_subscription.php' => '7f9db6a7ee2c059fb04ebe7892f3729f',
		'class_reportitem.php' => 'd2652f0326d6389840ca6b19e14c91bc',
		'class_rss_poster.php' => '762cf0e27d146da60152cee0c07b4e33',
		'class_sigparser.php' => 'ed788bfa4a80bcb8bf52b6eacfe017de',
		'class_sigparser_char.php' => '0e09c9e44676425d34c74945dcededec',
		'class_sitemap.php' => '2503b29d0479160edbbca7d028c81cbd',
		'class_stylevar.php' => '21828e467573c61e3632297baecc3cee',
		'class_taggablecontent.php' => 'ef0d34d9aad955bd0048b22e814b92e5',
		'class_template_merge.php' => '81be51af63e1704176aca0c9bf3e189d',
		'class_template_parser.php' => '6812b9bd06e477e6a9bbbded921794ca',
		'class_upgrade_product.php' => '1bb4bfe77a5991eb2733465ea7394016',
		'class_upload.php' => '1204a6aba228a70ec98f7b2c16a3a620',
		'class_userchangelog.php' => 'd76163d7804d6c7b0edef2995bd439a3',
		'class_usercss.php' => '5bf1d6c912cdd276a16566af8cb62937',
		'class_userprofile.php' => '1dbb7eee3a6fec45ef10f5e33843fa3a',
		'class_visitormessage.php' => 'f473a3e675c20387d9dcf4ae65908706',
		'class_vurl.php' => 'adb601765e69a620bad27ea18457622a',
		'class_wysiwygparser.php' => 'd8db43395c6166edfbe60cf27ebbef3c',
		'class_xml.php' => 'afe4ca0f3ae03852ad169134b0558387',
		'class_xml_dom.php' => '9544cd085c163c0c160f76af684cdadd',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_message_ajax.html' => '320a6b2185c575d952207ad849c31ffb',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '73cde63a2c405c87eaec714a577c3f87',
		'functions_album.php' => '0fd16fcd6a3fd0ff13104b44545f67c2',
		'functions_attach.php' => '9143c0f1cc24614baa68b1eba2b3afbe',
		'functions_banning.php' => '29dbd63423720b2425e450c6af9c7615',
		'functions_bigthree.php' => '8aa966c0f6da13eefb347889a9f5c818',
		'functions_calendar.php' => '74dbdd1f4295b1759c1ae674923481cf',
		'functions_cron.php' => 'ad79d7183e788f083b49d52a64b4e40b',
		'functions_databuild.php' => '8a63983f5440c47dcaf5982d37551202',
		'functions_digest.php' => '20f18c5a22d92f2a30687edd7554c07e',
		'functions_editor.php' => 'b51849d9238445dcbbd011c0fd9fb7f7',
		'functions_external.php' => '1945e268a7f17756fea0037d54e2df9a',
		'functions_facebook.php' => 'ae6439e66e1cbe15294bff676322b5de',
		'functions_faq.php' => '9858d371715f670e8e72be3cb4982641',
		'functions_file.php' => '4575d197dad3e38ece853ad35c05b17a',
		'functions_filesystemxml.php' => '5b846c0ba5d46563cb313785e2fab519',
		'functions_forumdisplay.php' => 'f867941ca5c5cf38134a88b0944043b1',
		'functions_forumlist.php' => '1321f14dcd740586c9a5b8b349f005e3',
		'functions_infractions.php' => '47596dd2681cfba51048e3a7ab7b2437',
		'functions_legacy.php' => '63ec7ae780737508eccd8e891f525dc5',
		'functions_log_error.php' => 'd3d58c52e6c67eb3c8d11c2ff7a53bff',
		'functions_login.php' => '56b1058bf9f02298db997e41ca2bea99',
		'functions_misc.php' => 'a494a98fad8a000e5f0e6dbfd77ac8ae',
		'functions_newpost.php' => '5d03944354cab14a1c0f357ec0c12f52',
		'functions_notice.php' => '51fec1c7d7f7423313a5390e6d00d3b3',
		'functions_prefix.php' => 'c389688f97004697c428eb26b1fd3cc6',
		'functions_ranks.php' => 'dc0774b1fce9be073ef6b60e1f123806',
		'functions_reputation.php' => '8028575827d2c8747c094a79683767f6',
		'functions_search.php' => '3e8c311bcc62e77dace1b860e49d7590',
		'functions_socialgroup.php' => '0f4584c911572dc80707ddf160045f7e',
		'functions_threadedmode.php' => '12ea327554930f0e68313f5aa2846ef2',
		'functions_threadmanage.php' => 'eb419e77c33063fbf9a0a78670ff2ae7',
		'functions_user.php' => '3786237b807b7e858a1bb829b7694bd0',
		'functions_video.php' => '982e990739369d80f6c8dcb3ef685b7e',
		'functions_visitormessage.php' => 'acc9e4adebcb34bc2ef109ece8f35c42',
		'functions_wysiwyg.php' => '3afce27b55ac77e1d27c292f441ce618',
		'html_color_names.php' => '978adb84910c9bb36da1a953629a6ccd',
		'init.php' => '9c131a494b97b9289ea3ef8d01f333bd',
		'modfunctions.php' => '5e0cfb412b8bdd4fc400584a624e0a86',
		'template_curly_defs.php' => 'a140688cf3a403b427bb57ae6237e788',
		'template_tag_defs.php' => '363f0b495b63159ef5528e498cc74f82',
		'vb_template.php' => '28bcc43cb957766ec254160a109c70fa',
		'vbulletin_credits.php' => 'a084dba195f71e1df867d63e7d4be723',
		'version_vbulletin.php' => 'b9da886b59c8299192afcf9b6c5b3115',
	),
	'/includes/cron' => array(
		'activate.php' => '8ef6bef75326e3886b6a07253a89851b',
		'birthday.php' => 'e30353caad1730baa33ff047267017a2',
		'ccbill.php' => 'e49ba522912aec7d6cc1b42fcd31a5ca',
		'cleanup.php' => '0ce661d09985698d506ad9cfdd046139',
		'cleanup2.php' => '938aff8c6ee31cf03250a1b92647c62f',
		'dailycleanup.php' => 'fa4c39037be3f48e34ddbc75b9d7b7d9',
		'digestdaily.php' => '7c714ef33ae89eab14407da12fa126cf',
		'digestweekly.php' => 'da611b5895387c012cb97d62bbd416d9',
		'infractions.php' => 'f43389e2577c3f740e661555c47d9ce9',
		'node_dailycleanup.php' => '4baf29f3b79fd5502956042738f816be',
		'privatemessage_cleanup.php' => '65a21f206fd180815f76e4891a5331e7',
		'promotion.php' => '0801202907ec9514f404de22bf0b8efc',
		'queueprocessor.php' => '9db0483e214c15d387ddc054983e6d62',
		'reminder.php' => '809b39985fbf0a033bfc1798dc894e92',
		'removebans.php' => '82d28f515b8ff07d81e0dae8ee0e74ac',
		'rssposter.php' => 'cec181a02489ae7b830c1210ba110f06',
		'sitemap.php' => '45e07686efc6bf6fbf349958320474d2',
		'stats.php' => '13b7ab3998e78debc73e884cf55ae48a',
		'subscriptions.php' => '5fe78de73c9a4a94fc11906fbfdc4f03',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '5425219159d2648cca200ca3d7dc2f6e',
	),
	'/includes/facebook' => array(
		'base_facebook.php' => '76b1eef9a359ab026c89242e1c8e8c14',
		'facebook.php' => '9ca98ec14e2f3926ba89fcb753fbc598',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => 'e38e0e9314fffcc5cece6538f4131cac',
		'class_authorizenet.php' => '1d769d49ea1c0069b0edb67eefa080f5',
		'class_ccbill.php' => 'ab017fe1d149ddae2ed12a15e51e2320',
		'class_moneybookers.php' => 'f0a1077777207ddc6a11ca2f366271ff',
		'class_nochex.php' => '4352376610ba1e677fdadccaa573664c',
		'class_paypal.php' => 'ff0fbd0a281eab5adaa4aef8cdd21af0',
		'class_worldpay.php' => 'a31b8d972a13eb299e43601910d6f1e2',
	),
	'/includes/xml' => array(
		'bbcode_video_vbulletin.xml' => 'f70a60e3db2951fe090ea81342e4719f',
		'bitfield_vbulletin.xml' => 'c11aa8d967613b4d712b138eb7b9d01c',
		'cpnav_vbulletin.xml' => 'e229b9b11746d985f1bb81867ee63f17',
		'cssrollup_vbulletin.xml' => '07e81f61bca62dbe35b6e674d0a80616',
		'hooks_vbulletin.xml' => '6e8f021544b8ce9ee61c8a6cee1afc0a',
		'js_safe_phrases.xml' => '3f02427749e7f158f0a77e2e677a072d',
		'jsrollup_vbulletin.xml' => '0bbabbcce2798d3373084cc6b8c692d9',
		'logger.xml' => '5b05dcb1a04a094ab2695186f2cc0238',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'spiders_vbulletin.xml' => '209a7ac07bb923852c6fb7235b7b87bc',
		'style_generator_sample_dark.xml' => '15dbab7f90ed315b1cf4aebe07b27a79',
		'style_generator_sample_gray.xml' => 'fffa7d45ea5062e5c2674a1432888107',
		'style_generator_sample_light.xml' => '43983957881ea284c05fac6a2e47b911',
		'style_generator_sample_white.xml' => '1e301361adf09fe1ccde34f8f29fd0b4',
	),
	'/install' => array(
		'functions_installupgrade.php' => '017f7c17e2621b709c145260dfb79287',
		'index.php' => 'cfc8dcd2340f236b60ba99ac9bd78b18',
		'init.php' => 'f267fbe32178b1a4b31d834eb01eae6f',
		'install.php' => '63a0b2eba2d4d4fc46488de208297117',
		'makeconfig.php' => 'b8c72eeac3481ebcf36edd23b6cf97d0',
		'mysql-schema.php' => 'b61ef2c9ff670f95e80c683778576b7a',
		'tableprefix.php' => '417f9ed9969c6ebdb063e7f01d87d4a3',
		'upgrade.php' => '17cebacd0c0a2ea79a4097d7f9a2d2ff',
		'upgrade_language_en.xml' => 'fe372450e07f975dff8d7a97002e8876',
		'vbulletin-adminhelp.xml' => '828614f31563b5d40e724f04b0a0d0ae',
		'vbulletin-channels.xml' => '5d6c520933df1853efe45f4ca459e2ff',
		'vbulletin-grid.xml' => '7543d3efa4773fd6619d18f0dbbd58f4',
		'vbulletin-language.xml' => '01b88e8416041bcf86132117fcf36047',
		'vbulletin-pages.xml' => 'ffc6a8bed7a4a3f78dc71e2a9f8638d5',
		'vbulletin-pagetemplates.xml' => '308ff4b602f8a05430778a5f4215b647',
		'vbulletin-routes.xml' => '1786db4012de1a03e2082e4a4c9a43b6',
		'vbulletin-settings.xml' => 'e0b783e5410bb2cc57591e88ef77fabb',
		'vbulletin-style.xml' => '2954495b5fc1151d08a812d850fc5e82',
		'vbulletin-upgrade.js' => '8187294764ae9859f002898f8a7d30fd',
		'vbulletin-widgets.xml' => '6461428514d214d915055f4cb5158e8c',
	),
	'/install/includes' => array(
		'class_upgrade.php' => 'ad83d21cfb6d2ebe980cec3787dcf7a8',
		'class_upgrade_360.php' => 'a9d56713e765dc49cf56ec81c9e2803c',
		'class_upgrade_360b1.php' => '315481e4e0014adefa4c2170e3bf0733',
		'class_upgrade_360b2.php' => '05aeb5141c67145031bbaa6f6c151da0',
		'class_upgrade_360b3.php' => '7ded0b7bf5e7bc2d9da51153648d51a3',
		'class_upgrade_360b4.php' => 'f3396109c063dbab65e4db8d77139b80',
		'class_upgrade_360rc1.php' => '02c03a3390f9e3c09e3ec954d781d3c5',
		'class_upgrade_360rc2.php' => '82dc934760b1d862f08b5e81c9a30485',
		'class_upgrade_360rc3.php' => '5135f72b6fcbc1a5d3c8d2656d083aeb',
		'class_upgrade_361.php' => '582e238a11d6c02cd81f9a08002db046',
		'class_upgrade_362.php' => 'e6243a62d72a8e44c0f9f58cce945547',
		'class_upgrade_363.php' => '6107723d1a7ae68e9c17c6f247825884',
		'class_upgrade_364.php' => '044d5e2b2b8d659857d7e49f640a3c9a',
		'class_upgrade_365.php' => '33f81ac3717e77bd378e594a47ffab1f',
		'class_upgrade_366.php' => '03c105f9e4907ff2f1892dd02da5d9b8',
		'class_upgrade_367.php' => '938965bc912644d9c7543720a1d19bbb',
		'class_upgrade_368.php' => '46a9929aaae886bc429e5bb66a84588c',
		'class_upgrade_370.php' => '60dbeec07f622b22dba77e14ee62157e',
		'class_upgrade_370b2.php' => '3db2448551c4a5bfd4aba2ef5b40d7a8',
		'class_upgrade_370b3.php' => '12e6b74fdf76aaf1735e5778344b5dc7',
		'class_upgrade_370b4.php' => '1402d78542c3b4d29d694da0702db7d9',
		'class_upgrade_370b5.php' => '0924e38c9ffe75aa512313e5ad8a89e2',
		'class_upgrade_370b6.php' => '234544362ef5c2af6e0a851647760b61',
		'class_upgrade_370rc1.php' => '7893afaa2c4781968f920bf96829ffbb',
		'class_upgrade_370rc2.php' => 'e77a972e8a6abf4538844a4c1f13fe93',
		'class_upgrade_370rc3.php' => 'd81ba9c46c9abe857b137bd5068c474c',
		'class_upgrade_370rc4.php' => '1d76e60c20ab8feef0f790ae8dadcfe0',
		'class_upgrade_371.php' => 'bfd1f4bfca9d61be652affbdba5d1e1d',
		'class_upgrade_380.php' => 'c6357334ef5077f1f45128e9865f6fee',
		'class_upgrade_380a2.php' => '530ee3f03b7d360a6cfb2a0fbdc76911',
		'class_upgrade_380b1.php' => 'ea5c72ca5ea97327ff021c17a503eb58',
		'class_upgrade_380b2.php' => '90f703b412d17fc63ef64e915a270e81',
		'class_upgrade_380b3.php' => '267ec0baf152d53aef5deb2483b94f87',
		'class_upgrade_380b4.php' => '690216063f6c846823862d8b76d5733a',
		'class_upgrade_380rc1.php' => 'ccff5961e9735261aaebc26f9a2cddc3',
		'class_upgrade_380rc2.php' => '8eaae06ed8ceb086afab9d687d80bdbd',
		'class_upgrade_381.php' => 'ed3cbad8b79c62898a28ded603e5095f',
		'class_upgrade_382.php' => 'acfb54b94c52d2da98f5c888f4fd1da4',
		'class_upgrade_383.php' => 'bc7491424c5e5ec2aeb50ca04bff201c',
		'class_upgrade_384.php' => '2b2f7d454a15a7fe1a4e5b921ac05f6b',
		'class_upgrade_385.php' => '02ea9ca4a97752e621e1206a6388b1d1',
		'class_upgrade_386.php' => 'd5b5e583a5cdd5e2fa8833f14df39ebd',
		'class_upgrade_387.php' => '34876c059308b394e4021a2880bbe78d',
		'class_upgrade_387b1.php' => 'b824d0f9d906fc6fb9e58601e13272aa',
		'class_upgrade_400.php' => '7a553280d2b6b4c26591ca32deb54a6b',
		'class_upgrade_400a1.php' => '8cb34f26772e37d3f58ccde618427f6a',
		'class_upgrade_400a2.php' => '61ddbc68b61551524c8cfe5bcbff1aaa',
		'class_upgrade_400a3.php' => '4e0b84d0b3deeff485a844305c4d9538',
		'class_upgrade_400a4.php' => 'f13faa15a6b80c50ab280c5536e761a8',
		'class_upgrade_400a5.php' => '37c429b0dd60528cadee52d115ef7459',
		'class_upgrade_400a6.php' => '608ced26fb92019b3581112b0068837a',
		'class_upgrade_400b1.php' => '247cdc13feb124cd9db10adb1ba88f5d',
		'class_upgrade_400b2.php' => '40af0384b5ad34f83dd35aa42a699181',
		'class_upgrade_400b3.php' => 'aa73974f50ae594559bd8a95fa00cd78',
		'class_upgrade_400b4.php' => '97946d26322001b43585bf285129dba7',
		'class_upgrade_400b5.php' => '9440884b2fa2aaf4c0c8d33b5231c212',
		'class_upgrade_400rc1.php' => '9d7821d3ae2dd64b2e52eb904539537d',
		'class_upgrade_400rc2.php' => '50a49bab51c73e3543cc4acdce4bb1f0',
		'class_upgrade_400rc3.php' => '022efac7497a0ddbb48ca3f1d1fbd53c',
		'class_upgrade_400rc4.php' => '8fcdd99b2508d759418facd114ef6832',
		'class_upgrade_400rc5.php' => '93f36250ce849ded1bb944753da82b6e',
		'class_upgrade_401.php' => '97c28c797fd5ea6b3b2c2ee58113d48c',
		'class_upgrade_402.php' => '28b2034984a3d7b8883038f7f6559b38',
		'class_upgrade_403.php' => '78a131d9968e55ce12145e09344079f5',
		'class_upgrade_404.php' => 'dd9b2ef5d91a321a4a6ee3b9b1c092db',
		'class_upgrade_405.php' => '900780f5c123f24f4c2ee843320e1ff8',
		'class_upgrade_406.php' => '17e303cf3a545223d6faaa7989e050d0',
		'class_upgrade_407.php' => '36655f7dbdb7b05b7c69ef80d1d2c522',
		'class_upgrade_408.php' => '186f09696212cb5f249af2cab7186d30',
		'class_upgrade_410.php' => '283bbfc781479aa4dde30e7e500f8e80',
		'class_upgrade_410b1.php' => '45a137dfa1b74699e60bad245cdbf027',
		'class_upgrade_411.php' => 'f7dcf28f1ced08f7de03aa677bdfaa38',
		'class_upgrade_4110.php' => '3238df03e3e1896aac6b189f962b1e7a',
		'class_upgrade_4110a1.php' => 'c2018c3fe1a6719cb2644ab0e154f4b2',
		'class_upgrade_4110a2.php' => '763c783e9f6e2324b9142a83f8efc556',
		'class_upgrade_4110a3.php' => '7214fba41141bf44d245a6c9011886c1',
		'class_upgrade_4110b1.php' => '0c91f51f5f64d5c3068188e4bb2aae3c',
		'class_upgrade_4111.php' => '6bd2d767765deab33a021fc4aa917b74',
		'class_upgrade_4111a1.php' => 'd4f43fd691c6faff12a641cfb7919a53',
		'class_upgrade_4111a2.php' => 'c076f631bccd005fe416acb378332751',
		'class_upgrade_4111b1.php' => '50c3cd718de724ff82143e311b356423',
		'class_upgrade_4111b2.php' => '6d537e25cc3838407d354419fe7d50e1',
		'class_upgrade_4112.php' => '88b63a5a45531a84901e69186cb2e67e',
		'class_upgrade_4112a1.php' => 'a817589228e034a7565d47ab8c65f496',
		'class_upgrade_4112b1.php' => '0d6f8fd28c152341561fff35b2733cc2',
		'class_upgrade_4112b2.php' => '447206e5641e93961f906306a39bf144',
		'class_upgrade_411a1.php' => 'ae5a1a044928e036c13b405409bd93fc',
		'class_upgrade_411b1.php' => 'd09e3ff1141b14c508606ed388a2cd5c',
		'class_upgrade_412.php' => '506e0fc2867088c2f5011c05d06d4743',
		'class_upgrade_412b1.php' => 'c0309a0e685a173c67b9e96fddb02fda',
		'class_upgrade_413.php' => 'cc89b076a81f20dbedcdd27a96e62e74',
		'class_upgrade_413b1.php' => '3698784bf8a8d7af857ebc89a66fe4ba',
		'class_upgrade_414.php' => '65f3478cbb87af9dd12fa041c2be99c6',
		'class_upgrade_414b1.php' => 'b258ce7894c42e9a7e21b38c829423d6',
		'class_upgrade_415.php' => 'e1b575a7b107015cffa7c56cd4c50ab7',
		'class_upgrade_415b1.php' => 'ca80d5fc3c55797ad84579ce4e9ed19a',
		'class_upgrade_416.php' => '099334e234b4bb18c4094a35af66d5d5',
		'class_upgrade_416b1.php' => '978d16edd0bf6e40d3bc97f2badab5f0',
		'class_upgrade_417.php' => '32b73a6f9f491f97b9ed36c581fb0d4d',
		'class_upgrade_417b1.php' => '89e7320102a2f72fcf951c4ec84cc63b',
		'class_upgrade_418.php' => '41a60097fa8add2880af7cc450af41a0',
		'class_upgrade_418b1.php' => '7d213168cddc27bb852dfc77d57e0941',
		'class_upgrade_419.php' => '6ff46a8a1fa25dc577865a388043ab10',
		'class_upgrade_419b1.php' => '7fd85bb67721897dc08f7c8229849d5f',
		'class_upgrade_420.php' => '0694f10b171f24eb74fa52b3081a5c74',
		'class_upgrade_420a1.php' => '55166858ab54e670ae552ad6a2b36023',
		'class_upgrade_420b1.php' => 'c548048b98915810458998f5e6f4f8bd',
		'class_upgrade_500.php' => '2fa934bc242bff4c3cd5d7545788a5f5',
		'class_upgrade_500a1.php' => 'e18fd22fe62c40f9aaf7283d464c1c53',
		'class_upgrade_500a10.php' => 'a54c96886fff235e3fe8047c9569dd9c',
		'class_upgrade_500a11.php' => 'f5de81949660e46011c900f9de370aa7',
		'class_upgrade_500a12.php' => '67aa7514ba86adecdee879ac61ad0a83',
		'class_upgrade_500a13.php' => '887033017e73d58aa10875c20da5e46a',
		'class_upgrade_500a14.php' => '210a778316e626fb583d4af7af48ae5b',
		'class_upgrade_500a15.php' => '2295ffe4621bdf826412b6d8f4708afe',
		'class_upgrade_500a16.php' => 'c49856811e32b7c171da6f77afef3f54',
		'class_upgrade_500a17.php' => '57b2e1254804e7619bbad834015692e3',
		'class_upgrade_500a18.php' => 'cecfaed75dd2614f606147b9a8769b9c',
		'class_upgrade_500a19.php' => 'c9c33f8f3b8fca5ef3ba0b594196d109',
		'class_upgrade_500a2.php' => '0c7839c55b497294ac4f1b8cb691ce4b',
		'class_upgrade_500a20.php' => '6fb683d896c4dfbdbc313937df96528c',
		'class_upgrade_500a21.php' => 'addbc45bddc62b2ef4c32b80708d864f',
		'class_upgrade_500a22.php' => '5eeea1376d594e0ef466eb173d9fb3d3',
		'class_upgrade_500a23.php' => '50bb27917119db1076bd90a2e01cac15',
		'class_upgrade_500a24.php' => '9a81a7d57e16ad763dadba1e429060e4',
		'class_upgrade_500a25.php' => 'd8e80c45ebf1f7527afd58d39a3f5abb',
		'class_upgrade_500a26.php' => '5e8c01e9b21bfdb200e0eed7b313247b',
		'class_upgrade_500a27.php' => 'f828a2d761d641d7c5c283993bcc5ac0',
		'class_upgrade_500a28.php' => 'e1ce74c798dabdaa47c5fafa3ebc9f0b',
		'class_upgrade_500a29.php' => 'e94f5054b53f220c0185420f882a3b15',
		'class_upgrade_500a3.php' => '5a393f396fff8b618c9cfb11a7573a2c',
		'class_upgrade_500a30.php' => '3105041de2dcdc28b674337417c44560',
		'class_upgrade_500a31.php' => '27cce7f745758fcc9f865be4926b1e9b',
		'class_upgrade_500a32.php' => 'a2474e8e4444cb5aa94b4766099fa07d',
		'class_upgrade_500a33.php' => 'd035c6cfa992c15cb425d2b207e9a13f',
		'class_upgrade_500a34.php' => '82705ea227b0977c9b09a988c92043fd',
		'class_upgrade_500a35.php' => 'a8e619ea876d632a17308750a7bcf216',
		'class_upgrade_500a36.php' => 'fe2b725ae51f20b286486a3646ed6b78',
		'class_upgrade_500a37.php' => '8b7f0a34512b2ed983dcd531226fad5c',
		'class_upgrade_500a38.php' => 'a445b6fd4ce46ec0a87f93b363e1c185',
		'class_upgrade_500a39.php' => '90b7ff60b84b47eecf1a4206a4bed1a5',
		'class_upgrade_500a4.php' => '48786ce85f6f58428e3063b4905521fa',
		'class_upgrade_500a40.php' => 'd656d2aef8509432344521800bbe0635',
		'class_upgrade_500a41.php' => 'ea71f0d42791a7eefab42c979a4ff278',
		'class_upgrade_500a42.php' => '2660f8e9a1a9bc7c6379639061094f3f',
		'class_upgrade_500a43.php' => '8828f9bcf518b5c2013607ce6d44d463',
		'class_upgrade_500a44.php' => '3b7b53fedfe31ce980b5c6e9056a6a58',
		'class_upgrade_500a45.php' => '71719db220cc8132b8825c8a61c0502f',
		'class_upgrade_500a5.php' => '253338bd963d709dccafc3dd412c8021',
		'class_upgrade_500a6.php' => '9de27b71ffe6ab897b3f31fef72d5058',
		'class_upgrade_500a7.php' => 'a29cb990bea8ee90fca195e48e5e3c09',
		'class_upgrade_500a8.php' => 'c34d31b1ed6679bd10b1285bd4dde85f',
		'class_upgrade_500a9.php' => 'fe39c84d920e90dd1e2b9ab811998b4c',
		'class_upgrade_500b1.php' => '22364ced87c2ce9b6600f6da3bc2e6c4',
		'class_upgrade_500b10.php' => '8f9b431f3a0c98b86792b344b940051e',
		'class_upgrade_500b11.php' => '16771063dd071d19860f6e13a0ee78a7',
		'class_upgrade_500b12.php' => '77f6f5b41fb02fb638557e473a08d1ca',
		'class_upgrade_500b13.php' => 'ee54213a2d6e701be0489ef6346c8b6c',
		'class_upgrade_500b14.php' => '7a080c1183eeb68b07f56bd4bd72be4c',
		'class_upgrade_500b15.php' => '43a93d53ac97eb9962d9cf59dbaff01f',
		'class_upgrade_500b16.php' => 'f06f040c267c50bef3729c9126154bd0',
		'class_upgrade_500b17.php' => 'ea9c8271300b603711234e2a330add54',
		'class_upgrade_500b18.php' => 'c030104b882b793568ae79e0a06020c8',
		'class_upgrade_500b19.php' => '57738f07935ea5944d742f0580df56b3',
		'class_upgrade_500b2.php' => 'dc07c43455d9fbe4e373199c33870abc',
		'class_upgrade_500b20.php' => '95e8e4e51a5e4a05feae762f83c9081a',
		'class_upgrade_500b21.php' => '0e37f9569d18bc4ad994df087990aa5a',
		'class_upgrade_500b22.php' => '4b6e64d7d860d71ae1ffa020fa6bb104',
		'class_upgrade_500b23.php' => 'a0b56e911567d7d3fb0ea5d77834d1bc',
		'class_upgrade_500b24.php' => 'dfb8b1b97d0f795ca72976e4dd0ad673',
		'class_upgrade_500b25.php' => 'bbd0c7b55722017d8517a709a082043f',
		'class_upgrade_500b26.php' => '334bc54f39012b0907020fce158fdf10',
		'class_upgrade_500b27.php' => '2bbedac581d72bd0b68f823b66b025fe',
		'class_upgrade_500b28.php' => '23282b90682261fbb0bf16af7e4789a7',
		'class_upgrade_500b3.php' => '169753e90094472c22daecf832d9ffa0',
		'class_upgrade_500b4.php' => 'e96814835d2143f73075e15eaca752d5',
		'class_upgrade_500b5.php' => 'd83ab5b97243dc934df927a2237b4ef7',
		'class_upgrade_500b6.php' => '2d4b86c1173e382e1111023cc71a43a2',
		'class_upgrade_500b7.php' => '4f248d369863a0adda141abfc49ea7f3',
		'class_upgrade_500b8.php' => 'e18c468b4be6ad738d6c5c107fb0e0be',
		'class_upgrade_500b9.php' => '7a18ed8d9434506af38b1196245b8c92',
		'class_upgrade_500rc1.php' => '769b0a41ab4c44562104431d0ac614d8',
		'class_upgrade_ajax.php' => 'b11aff3f6678a9c94fa4389226054282',
		'class_upgrade_cli.php' => '51d3974cd2c2b2e68a1068304d20f490',
		'class_upgrade_final.php' => '58267dffe57f787d8264c424dd3f0b53',
		'class_upgrade_install.php' => '91b6e32d11f1538b107af06573f04a9f',
		'language.php' => '56422055bae520033ff66ae6ba4ff948',
	),
	'/libraries/log4php' => array(
		'build.xml' => '99ca269e44d4b8cd790cce928e72b12d',
		'package-config.php' => '87190d5a759d0f74677d6418127b8706',
		'package.php' => '0686205e889f259822302fcebd0d2d24',
		'pom.xml' => 'a8d26bd7c906983acd77aba0f809ab4e',
	),
	'/libraries/log4php/src/assembly' => array(
		'src.xml' => '7e10f56e4187a3c1e308a6e6ad853b19',
	),
	'/libraries/log4php/src/changes' => array(
		'changes.xml' => 'fd48a09a6a8fe42bb0a1202da71b6535',
	),
	'/libraries/log4php/src/main/php' => array(
		'Logger.php' => 'e276556321fc0fbb5507e98126416054',
		'LoggerAppender.php' => '9169e8006642ae14eb53ed4bfb596011',
		'LoggerAppenderPool.php' => 'f63e997c9dc3f7f1fe30308214319d5c',
		'LoggerAutoloader.php' => '2e69daaf822a8aa7a8fdce4e4082160d',
		'LoggerConfigurable.php' => 'b4aa514a11bb3bda315f0ae8b25f4b27',
		'LoggerConfigurator.php' => 'b8ac801c410e0515fbd5ec6b67dfb40b',
		'LoggerException.php' => '4d2d7207fae3a58114e9becab8acbd23',
		'LoggerFilter.php' => '39b6689eeb15e468781c0a62a8f482b5',
		'LoggerHierarchy.php' => 'ea1f84450b66fa3e4b7d6f5fc563f2c1',
		'LoggerLayout.php' => '7c089f20f7abba10699de2bd4423af7c',
		'LoggerLevel.php' => 'a4d84f053e64b2290ba62c9ec4a68923',
		'LoggerLocationInfo.php' => '72ff651d191d6d81503c1079b5506a38',
		'LoggerLoggingEvent.php' => '0e4449f03da831d9887f3755dcb42ecb',
		'LoggerMDC.php' => '3fb40f73d38cb14da7329d754ac82747',
		'LoggerNDC.php' => '178cd8135935845f8d189875dc878c09',
		'LoggerReflectionUtils.php' => 'f46adc94c2b4976f27e06488c2e637af',
		'LoggerRoot.php' => 'ef6ab374d3bf315280473663527a9fe7',
		'LoggerThrowableInformation.php' => 'b3ac12aa50fcfaf7d6096899bf893e29',
	),
	'/libraries/log4php/src/main/php/appenders' => array(
		'LoggerAppenderConsole.php' => '8f05c210f6d1486445ae3fbd9be48593',
		'LoggerAppenderDailyFile.php' => 'cdc533ee479d80128dbb8544c6ec9828',
		'LoggerAppenderEcho.php' => '1328b0efa0f8c82111c0aa738063a148',
		'LoggerAppenderFile.php' => '8c1c9841342c3992a1d47accaa5e04e1',
		'LoggerAppenderMail.php' => '62fa8e251db7c576119d88ea6acba13b',
		'LoggerAppenderMailEvent.php' => '2228b0bcc4c74079f61a36dde99ab79d',
		'LoggerAppenderMongoDB.php' => 'f902f0b9f9b9ae9479e93e0bfa36d4f9',
		'LoggerAppenderNull.php' => '27bf352966c7cb221291c74432fb6fc6',
		'LoggerAppenderPDO.php' => 'caf0f4b88576b6fb9b7cea742027f21b',
		'LoggerAppenderPhp.php' => '21993588527e923e81c2d27e917a30d0',
		'LoggerAppenderRollingFile.php' => 'a85c18c75cfe54ade99a0b2a7c538004',
		'LoggerAppenderSocket.php' => '614336bf03b4bc5e3d93a4717604246c',
		'LoggerAppenderSyslog.php' => 'e87951dd2997e7e6d3a7e27b315b56ea',
	),
	'/libraries/log4php/src/main/php/configurators' => array(
		'LoggerConfigurationAdapter.php' => '744a55b5026c25ce12c546de0c0366d4',
		'LoggerConfigurationAdapterINI.php' => '3d9513b14507a31161f270d73c256ebd',
		'LoggerConfigurationAdapterPHP.php' => 'a2c93e2ed073683d35b548e45a2b598d',
		'LoggerConfigurationAdapterXML.php' => '1118b2102b9fb5b99a6db3dce41dc63a',
		'LoggerConfiguratorDefault.php' => 'a677a6c3fa4f6ef18f8a9b3fb8e888ca',
	),
	'/libraries/log4php/src/main/php/filters' => array(
		'LoggerFilterDenyAll.php' => '8800e84c773b87e2638d22d627baae51',
		'LoggerFilterLevelMatch.php' => '2ea447c40baea629486a6b7a4f8f352d',
		'LoggerFilterLevelRange.php' => 'b4b6753e0d0a8d734471482bb7b4981c',
		'LoggerFilterStringMatch.php' => '342113e5152ef6e9703807fa36e52785',
	),
	'/libraries/log4php/src/main/php/helpers' => array(
		'LoggerBasicPatternConverter.php' => '8feeeff8bc910fd7bf45495a7755bb1a',
		'LoggerCategoryPatternConverter.php' => 'c494e307a8ba42a20d5679ae8bd81397',
		'LoggerClassNamePatternConverter.php' => 'c01a2624698c15c59ecb4502c5e33b54',
		'LoggerDatePatternConverter.php' => 'c51d233feb810c845f087cdc52223f77',
		'LoggerFormattingInfo.php' => '27867a2308a6ddf726c87497538752b2',
		'LoggerLiteralPatternConverter.php' => '03bdada9486cb5d8a1dff248faf2e9f1',
		'LoggerLocationPatternConverter.php' => '2f91b9f011702c74bbe27173c0565680',
		'LoggerMDCPatternConverter.php' => 'c35f71b611ede141d524649ccc4f86bb',
		'LoggerNamedPatternConverter.php' => 'ee08e7dccc7dfae0b13bf45ea2558c3e',
		'LoggerOptionConverter.php' => '7475b0736f437331454b637c0a3aab45',
		'LoggerPatternConverter.php' => 'cb616a6c985f87ffdf2a2174db979ecd',
		'LoggerPatternParser.php' => 'f3fcfec9e82e65a95c6b749fedf32964',
	),
	'/libraries/log4php/src/main/php/layouts' => array(
		'LoggerLayoutHtml.php' => 'c7f058e1d090bc17b1ba875e2998fbb4',
		'LoggerLayoutPattern.php' => 'ded6568209702616cad8dd73d96e0104',
		'LoggerLayoutSerialized.php' => '574a2a4151b16b74333d497eef7105e9',
		'LoggerLayoutSimple.php' => 'ba2aaa713c715b823c4e767a2f0b3e67',
		'LoggerLayoutTTCC.php' => '2cd7df061e29ec95a0a2e25c5e78b9c6',
		'LoggerLayoutXml.php' => 'b52409dbb1bacc1c7b4c5ddf66ed8afa',
	),
	'/libraries/log4php/src/main/php/renderers' => array(
		'LoggerRendererDefault.php' => '80edab42ec3b57f8681fa37bb500fa22',
		'LoggerRendererException.php' => '96439a1038240accda6c08f2aa1d6000',
		'LoggerRendererMap.php' => '214cfbbf1521e43f59cf102c9fa6d6af',
		'LoggerRendererObject.php' => '2e84243ba03fcab140fe5235d18d7357',
	),
	'/libraries/log4php/src/site' => array(
		'cse.xml' => '877e8eeb8d883276fc5885f9f881e86f',
		'site.xml' => '9fd75fb6235bf073affcae9185587487',
	),
	'/libraries/log4php/src/site/resources/css' => array(
		'bootstrap.css' => '7232d71ee04fa4de881850b2bb446943',
		'bootstrap.min.css' => '659d884ed6f6d1776aa53b57747c9f9f',
		'site.css' => 'c755d4577ecd3eb4c5f6d364d23c5b19',
	),
	'/libraries/log4php/src/site/resources/js' => array(
		'bootstrap.js' => '7affe4da9adefaecc32e6323d74d8562',
		'bootstrap.min.js' => 'a006e7673eb3218627ea9d213d1c3275',
		'jquery.js' => '273e017fd0bef143258516bdee173a1e',
		'jquery.min.js' => 'ddb84c1587287b2df08966081ef063bf',
		'prettify.js' => 'e323de46c4065d11c92e8132fad3393b',
		'prettify.min.js' => '97f3cd135a509c09efbdc486cb1761fa',
		'site.js' => '2ce1835c95ab66f1e445c8d359d05c2c',
	),
	'/libraries/log4php/src/site/xdoc' => array(
		'changelog.xml' => '0cb264a95a60817877aae4a8fc38e222',
		'install.xml' => '8ad74edec3399cc2d5b0c7db6f130fb0',
		'privacy.xml' => '5fddf532856449f5c75a04e9801f3a24',
		'quickstart.xml' => '16be62a438c423056f8649166002a8b9',
	),
	'/libraries/log4php/src/site/xdoc/docs' => array(
		'appenders.xml' => '1194b06ad0c404f6ab00030c4145f3b0',
		'configuration.xml' => '1e1b7f490164a8017c906361890ffe3f',
		'filters.xml' => 'f0233753d27fdf97e478334db93eee38',
		'introduction.xml' => '913b69d5cf4ec0835cfeb5ba775a8d9e',
		'layouts.xml' => '98204c2583cfbe92a06aeea32d556101',
		'loggers.xml' => '76d739c925c6bcdce170752a893f0e8d',
		'renderers.xml' => '8bf2a0bf43c5d825b48dfc18d3b8c221',
	),
	'/libraries/log4php/src/site/xdoc/docs/appenders' => array(
		'console.xml' => '302de2e206dfc7d895c9b64619197956',
		'daily-file.xml' => 'f7cd359b26969deb66db39e463cfc710',
		'echo.xml' => 'ccc8fa7c8941760354d078024fcd01c6',
		'file.xml' => 'f798b50e54c5f382ae138a0be000160a',
		'mail-event.xml' => 'bcb008c904a9536836aa0d2e853061d9',
		'mail.xml' => '45dae88092b3f3650b18719bfc6ffcd1',
		'mongodb.xml' => '2e24c9ee5e275f7e5df46bb9e2a98862',
		'null.xml' => 'd65616303e171c0484e30d913246b557',
		'pdo.xml' => '6d6a45f702d6e707c1e325e9c3850d24',
		'php.xml' => 'dd71be392b7435e52737fa1e36efe453',
		'rolling-file.xml' => 'd47ca5decb045f85b3212e7bef43b444',
		'socket.xml' => 'e6bc88aeb3b593268722c388df09e2e9',
		'syslog.xml' => 'daf0be128fa8a79403423ffd1084a590',
	),
	'/libraries/log4php/src/site/xdoc/docs/layouts' => array(
		'html.xml' => 'afc57e977ae3238db045238be159f0be',
		'pattern.xml' => '234e2e6d48848567ca0270d5ec5adcf8',
		'serialized.xml' => '02e47c131e3e0e32f060856943dde0c4',
		'simple.xml' => '02c48a287a0a45edc51a5090c24a077d',
		'ttcc.xml' => '01eb4fedca46112e6dba4c90c33f0784',
		'xml.xml' => '23c4f55184dd7a5c92902d3a387da6ec',
	),
	'/libraries/log4php/src/test/php' => array(
		'LoggerAppenderPoolTest.php' => '5425799baef5e2c719ca6d0cf00a9dda',
		'LoggerAppenderTest.php' => '97a9a62ac24ee8825caae1c27b1a0021',
		'LoggerConfiguratorTest.php' => '73e9dcfc880eaec2ca86cd6b703c209e',
		'LoggerExceptionTest.php' => 'c71240f9aae1b1bc940a66b65b9aa3f8',
		'LoggerFilterTest.php' => 'a85e3b10eff01eff4bfb4a2118f4cec7',
		'LoggerHierarchyTest.php' => '2fda70cfa378e737fc0d3624a3f08007',
		'LoggerLevelTest.php' => '654caeea96c3369bf71844c14744afa4',
		'LoggerLoggingEventTest.php' => 'a9eb74f7749104d291a89580947a234e',
		'LoggerMDCTest.php' => '5613b0e608299cfcaf7e6a9a1eed692a',
		'LoggerNDCTest.php' => '94676c95b64cead3c3e2002ba7a579be',
		'LoggerReflectionUtilsTest.php' => '962240f07437cc37e28d426d08cb786d',
		'LoggerRootTest.php' => '921c97308d18c31cef960ae8b21af9ee',
		'LoggerTest.php' => 'd0d9151d709d97ed27893660c4048cfd',
		'LoggerTestHelper.php' => '07a2ef18d2a337affbbe2f3ab16b4a09',
		'LoggerThrowableInformationTest.php' => '1b3887021926dd1be8f84a43d3f07594',
		'bootstrap.php' => '8a6b691cd1980f72edd3e310be2f416c',
		'phpunit.xml' => 'cbc73c8f51ce0e11faf7983f9e3f60aa',
	),
	'/libraries/log4php/src/test/php/appenders' => array(
		'LoggerAppenderConsoleTest.php' => '1d205e308604b131aa4666c22f57b2d5',
		'LoggerAppenderDailyFileTest.php' => '3280542cfe7e197af1f9572b424a7145',
		'LoggerAppenderEchoTest.php' => '93408690fe40e1cea23a121f69195520',
		'LoggerAppenderFileTest.php' => '094e9fd77f3c6226b3556b89c20dbbb4',
		'LoggerAppenderMailEventTest.php' => '4de40bcb49920c0bf544fc830a768ebc',
		'LoggerAppenderMailTest.php' => '2747d26904ec37fec06b468c83bca5f6',
		'LoggerAppenderMongoDBTest.php' => '4594a2475167e971cecc6b61418bce6b',
		'LoggerAppenderNullTest.php' => 'a4c628085b6d2bb872a0d96a3b1b8fb6',
		'LoggerAppenderPDOTest.php' => '1c008b8a9c96114f9b57f54bb8d6b051',
		'LoggerAppenderPhpTest.php' => '36e3b62443d1100a55de94af1367158e',
		'LoggerAppenderRollingFileTest.php' => '8f193bd45ad8744238367165445c1288',
		'LoggerAppenderSocketTest.php' => '38b53a8be3c1c128cd122c82ef167b47',
		'LoggerAppenderSyslogTest.php' => '1d9d1adf21c1f2a0146e261e00051fdf',
		'socketServer.php' => 'd1f3d231e30fe73c591944b78160357f',
	),
	'/libraries/log4php/src/test/php/configurators' => array(
		'LoggerConfigurationAdapterINITest.php' => 'd416aa6d0d448de352cef26e84ad50e4',
		'LoggerConfigurationAdapterPHPTest.php' => '26e29126c9a42a9583d121975d5870bf',
		'LoggerConfigurationAdapterXMLTest.php' => '33ebaf697aed6d2ed735a0440ecd5cf9',
	),
	'/libraries/log4php/src/test/php/filters' => array(
		'LoggerFilterDenyAllTest.php' => 'c69adbd7c8c052cfd47cfd7c41650b9c',
		'LoggerFilterLevelMatchTest.php' => '915376ffb0ccbd65972770e23b252284',
		'LoggerFilterLevelRangeTest.php' => '1d168cf65a3accada159941d5923b1a9',
		'LoggerFilterStringMatchTest.php' => 'bf892a2953dba75965485cb00e38cbee',
	),
	'/libraries/log4php/src/test/php/helpers' => array(
		'LoggerOptionConverterTest.php' => 'e6e96abdd4990d21ca83ce5dd7090508',
		'LoggerPatternParserTest.php' => '7bf60743da1cc0b7c4d3893a3da9822f',
	),
	'/libraries/log4php/src/test/php/layouts' => array(
		'LoggerLayoutHtmlTest.php' => '68f5d8b37cfffa3d11e6c86b380a5377',
		'LoggerLayoutPatternTest.php' => '3bcb5e50bac4ab674a2be03c596ec4a6',
		'LoggerLayoutSerializedTest.php' => '2cfa37ec524a061060a39d4a5b46cef9',
		'LoggerLayoutSimpleTest.php' => '3a92c761d6ae9f474a62edb31c6ad941',
		'LoggerLayoutTTCCTest.php' => 'dfa35299fec942f0202aac29444d1658',
		'LoggerLayoutXmlTest.php' => '8d8ffc300ff21debb600b460d82b602d',
	),
	'/libraries/log4php/src/test/php/renderers' => array(
		'LoggerRendererDefaultTest.php' => 'f8d6da596cbe57d5f4549828a78e591a',
		'LoggerRendererExceptionTest.php' => '27c12539665adce33b50ecb701032e2e',
		'LoggerRendererMapTest.php' => 'bd8f42b31725833bda6f7a62126c7932',
		'LoggerRendererObjectTest.php' => 'e8117418417cdb320d89faab7c6bb9f1',
	),
	'/libraries/log4php/src/test/resources/configs' => array(
		'config1.xml' => 'e42077f7e82b0d19aa553e04abe9ffbd',
	),
	'/libraries/log4php/src/test/resources/configs/adapters/php' => array(
		'config_empty.php' => 'c2bf8b0e18866a6e796a573058f19f04',
		'config_invalid_syntax.php' => 'd3ce4753e49f6d6a3bd46d35a3ea74a8',
		'config_not_an_array.php' => '2e3238e552d9eaff5f7c075892a6eb7a',
		'config_valid.php' => '4d66ddb382cfd5233dcc592cd8b5330a',
	),
	'/libraries/log4php/src/test/resources/configs/adapters/xml' => array(
		'config_duplicate_logger.xml' => 'a3327ba3ce79118adeffa5687d2a73bb',
		'config_duplicate_renderer.xml' => 'bdf083fb464ed1fc9e6d959c165abff8',
		'config_invalid_syntax.xml' => 'ca555c73fa95c712ddc0f79bf72c779c',
		'config_valid.xml' => 'e42077f7e82b0d19aa553e04abe9ffbd',
	),
	'/libraries/log4php/src/test/resources/configs/appenders' => array(
		'config_invalid_appender_class.xml' => 'c5118e520cb87acb1f2ab797fae84470',
		'config_invalid_filter_class.xml' => '6aeabb74716077039d542e21bc03d7f8',
		'config_invalid_filter_parameters.xml' => '7ef1ff8420df39d88e037b155b21b89f',
		'config_invalid_layout_class.xml' => 'a921fd2a1694a7d4e70618564aa2d104',
		'config_no_class.xml' => '8560d46aea12eb6cf89efd40dc6b7296',
		'config_no_layout_class.xml' => 'bc0350c55d82ba9f3a78f778e0c894fe',
		'config_not_existing_class.xml' => '237a8ebbcc89b00489802fe451cf84fc',
		'config_not_existing_filter_class.xml' => '4eff57aed9088e68037a83a17bb298a0',
		'config_not_existing_layout_class.xml' => 'e7b2be8bdf0dde7f08348bd9e7ff1b25',
	),
	'/libraries/log4php/src/test/resources/configs/loggers' => array(
		'config_invalid_additivity.xml' => '70ed4e479aa784a5017db0226f24fdb3',
		'config_not_existing_appenders.xml' => '5c1273fa6c583c2b94837b27c5420c26',
	),
	'/libraries/log4php/src/test/resources/configs/renderers' => array(
		'config_invalid_rendering_class.xml' => '6a317929535cc374fed4dc2dc62da09d',
		'config_no_rendered_class.xml' => '891a2eab7f9a782bee10e3d666fec99c',
		'config_no_rendering_class.xml' => 'f78effb7156c2d660a188f4b68a255f3',
		'config_not_existing_rendered_class.xml' => 'f59d47f39691c42aaa213fc925b5e9f1',
		'config_not_existing_rendering_class.xml' => '19d1f2cb7dfdc173fc7ed7e8673381b9',
	),
	'/modcp' => array(
		'announcement.php' => '9d87b5e19dcd4a2d6601a0b0f319ec30',
		'banning.php' => '809b880fec91aca6c56b667f8c085436',
		'forum.php' => '4ee4a6801bf690b627c77edf57d5c5e4',
		'global.php' => 'e14b4028f55bd98c24fda1b62116bf76',
		'help.php' => 'bd89f968a1589950525d660dc79743a4',
		'index.php' => '5d57c13fb3e7c9bd9b689f4d8b676bb6',
		'user.php' => 'c13ee6bec78790030f4a87a8fdeb0040',
	),
	'/packages/forumrunner' => array(
		'push.php' => '8dff0d4fd888a85e56f779776e47bdc7',
		'vb_sitekey.php' => '5b15f5ec30197c6a7c49a33707ca9470',
		'version.php' => '5953616d3d4fa18c348ad512f85c3ffd',
	),
	'/packages/forumrunner/api' => array(
		'site.php' => '79f35ef9b8c5c1201063baab52f1844e',
	),
	'/packages/forumrunner/db/mysql' => array(
		'querydefs.php' => 'd1fee4f9a56849bcffb2d1f527b946a9',
	),
	'/packages/forumrunner/include' => array(
		'announcement.php' => '2e6920b8a5a2c6aa29e3e91eb3682871',
		'attach.php' => '5e17a039038aa25235288bdc37055561',
		'conversations.php' => '002198ca87a3434b6209bc8de03008d3',
		'general_vb.php' => '76069efdb31fcbe2b0851cb4cce074e0',
		'get_forum.php' => '114b9506d8fd2211bb1762e34443d6c9',
		'get_thread.php' => 'b4b0dfa76db40eafb43b136f554846ff',
		'login.php' => '59f49d4c057a0ce0549474bb9f10b68b',
		'misc.php' => '7411e5ea8809c2ef6a6fa1433a44a831',
		'moderation.php' => 'f6e8cb2e9d27754d97466aec08a91c39',
		'online.php' => '88ec43c4f14f66870705e2071391fb7a',
		'pms.php' => 'da2ed2ede0dc2cba3d3006e53345c61a',
		'post.php' => 'ea76dd67ffa19937740401b8a5dc64d1',
		'profile.php' => 'd646ac66458cf63db70752e5f57ab83c',
		'search_forum.php' => '872e9590788afc6157196fb089fd772d',
		'subscriptions.php' => '9abf85b497a74283db129739644cb083',
	),
	'/packages/forumrunner/support' => array(
		'JSON.php' => '3ce5a187c2869122f7cbcd14eec99447',
		'Snoopy.class.php' => 'a0344ec35685ec784eb02560431d1752',
		'colors.php' => '49a4a3066184720e9aa11fdb8e6c32de',
		'common_methods.php' => 'e8f6a6c491870e175731f6226570b0ea',
		'other_methods.php' => 'b5dcb11deae89cc052a59f5fe023e047',
		'stringparser.class.php' => '63e413beafea96ec85059cc610cb4f1a',
		'stringparser_bbcode.class.php' => '9b4e93e5a384596c64308541596e34e7',
		'utils.php' => 'dadadb0c0ab887f12a0c780fb51a5880',
		'vbulletin_methods.php' => '19394f15bb26a8e10aabe3094cdae156',
	),
	'/packages/forumrunner/xml' => array(
		'product_forumrunner.xml' => '6a2ddac0911aee6029bafa6f5bb7c04e',
	),
	'/packages/vbadmincp/db/mysql' => array(
		'querydefs.php' => '7fc42bc86238502209b58b1e52b893c2',
	),
	'/packages/vbattach' => array(
		'attach.php' => '186254a16c5afceaff9e283f704f98ca',
	),
	'/packages/vbdbsearch' => array(
		'core.php' => '8e59b4031ca453c4d0bc34b0776cd244',
		'coresearchcontroller.php' => '7f211e1783b7a52193a0a91fecb379f9',
		'indexer.php' => '9d709a8cf180f0482ffec5a98473b316',
		'postindexcontroller.php' => '3ae723ef4674d53edb288730536a898a',
	),
	'/packages/vbdbsearch/db/mysql' => array(
		'querydefs.php' => '94bcf7f6993027bb9325ead0bcd520c2',
	),
	'/packages/vbforum/attach' => array(
		'album.php' => '5268744afbcefb41c69d433a05d7a4a7',
	),
	'/packages/vbforum/bbcode' => array(
		'wysiwyg.php' => '3a022f92c54ef15ad70853c04502cf30',
	),
	'/packages/vbforum/bbcodehelper' => array(
		'table.php' => 'ac436350d81e035c17f5487edd08f257',
	),
	'/packages/vbforum/bbcodehelper/table' => array(
		'wysiwyg.php' => '7a531c9bf253463474ebbbbc8ce28461',
	),
	'/packages/vbforum/db/mysql' => array(
		'querydefs.php' => '22d69e53f696f5dc87aabef4b4b562d8',
	),
	'/packages/vbinstall/db/mysql' => array(
		'querydefs.php' => 'f5ca068d182689a85130439545124ee9',
	),
	'/packages/vbmapi/db/mysql' => array(
		'querydefs.php' => 'fbcacf52a157d19d7c8ebaa571fcad99',
	),
	'/packages/viglink' => array(
		'admincp.php' => 'fcbaeb564e0fd321e4b47fed42bb6a62',
	),
	'/packages/viglink/api' => array(
		'site.php' => '217e63c9a5ffc890e1511448609ca398',
	),
	'/packages/viglink/include' => array(
		'viglink_utils.class.php' => 'f45d414debf4bf776e1e3f2070b4d828',
	),
	'/packages/viglink/xml' => array(
		'cpnav_viglink.xml' => 'fc2220f570151979f55af19c23a6895c',
		'product_viglink.xml' => '7a74ed33f14c941c58469fd0bd00736b',
	),
	'/vb' => array(
		'akismet.php' => '19703bd4a1f5ac3de455db61b684bd63',
		'api.php' => '685563877bccf854c60732c87920d187',
		'array.php' => '1d2088add7baf68592de1e2d45900451',
		'badwords.php' => 'bc190bba255ec5e7aba09f92ff3198a1',
		'bootstrap.php' => 'a1fdd7aa4e00db38de38e602cf048297',
		'cache.php' => '605592e0f662d9661b51f068e83935a9',
		'channel.php' => '60494b89b50a40ac267b5aeb49589f42',
		'channelpermission.php' => '7c7467979b6da14f8246e3c7340fc5e1',
		'cleaner.php' => '41514072cf5a6e4dc315710adc160a74',
		'collection.php' => '940817394dd701b40832e6f553f1bc1c',
		'content.php' => '8fc94e8a7eb94aa16d8ddc1cdd83f3bb',
		'context.php' => 'c9791913aac62fd780e4deb40c1150c8',
		'controller.php' => '4de5a722023f19660cffb369cf3f0bc1',
		'database.php' => '7b11599aeeb4ef17ce35b31337952d24',
		'datamanager.php' => '16bd6e972466c8df5c1041a09e2ae1ab',
		'datastore.php' => '7d00f2ef2952e6edbd4e83af102727ac',
		'dm.php' => '728379a79cd160509995df525bfe7343',
		'exception.php' => '0b77b05ce258146e175677bbb0295803',
		'facebook.php' => 'd81120c9f80c217f6b7dc13d5de428b7',
		'guid.php' => '4d5d759c8cd931dc29414c7e2eac5aeb',
		'image.php' => '0eeba33f61114dcd35711d9738954973',
		'input.php' => 'fcd8805649d7b16ae888716f29db28b5',
		'ip.php' => '0e0d85bf99342c02683110d57e4b7730',
		'item.php' => '1399d954938ca758af404ec5ae07df73',
		'language.php' => '72e534354d9a23ed06bcacbe2c292f5a',
		'library.php' => '94badf206046e99ebde7b6f8a91f00e0',
		'mail.php' => '0821527175b923274e65ad02559d9353',
		'memcache.php' => 'e1f997e2cea3ce6b0beb93934f919369',
		'memcached.php' => 'da4d601f0bbe4c054f96307210881d83',
		'model.php' => '809bec6c78e8d6e1d87faa433d9debe6',
		'node.php' => '2a82dd056343e2b77b526ec37e564ce2',
		'page.php' => '80d6f2f7d4de3128e988b4967004b939',
		'permissioncontext.php' => '84928acc2177e7a14218ad72862d319f',
		'phrase.php' => '39915257b172544a895587d6c300b4ff',
		'profilecustomize.php' => '41ce179d936de0bda10f53a81b6443a0',
		'request.php' => 'e35d7e15bed8f4da0df3f0154fdd7008',
		'session.php' => 'd8d362d64932f5d6fef1f0010560bcb7',
		'shutdown.php' => 'c5978549451248f165f7cb3efac24a4e',
		'string.php' => '9d96fead6a45d4b2517f70c884ba6210',
		'tags.php' => '6f47ee9698314b0429d12eb8003683bd',
		'templater.php' => '22029bf7e5398a7918009a711f0d6c66',
		'timer.php' => '6f6b43b6ebdd591769e6ef531af86324',
		'types.php' => 'eeeb9582a09fa1fd2b8de7995ccc2a40',
		'user.php' => '7534d24cbde780c1d181498831ee27b6',
		'usercontext.php' => '87c678ccb8af408d41664fa79a1d88f9',
		'utilities.php' => 'ec187d96c4c4b2fbe035a8298ab6895f',
		'validate.php' => '944710a32dbd1975c5cada14a97cee41',
		'vb.php' => 'ef0e5bf7c414e2c46ecd9ac05958a326',
		'verticalresponse.php' => '147398af921c59578acaca051e586969',
		'view.php' => '9d6cca4e88b5c11fd6bbf57900e8308c',
		'vurl.php' => 'b2e2599c21bcf01d924f52b95ab52fe8',
		'wysiwyghtmlparser.php' => '22e4570175a80a132149ba823b55f9c4',
	),
	'/vb/api' => array(
		'ad.php' => 'e618e1f974e06713fa1e30da9536794c',
		'announcement.php' => 'c56c6e0c7a93c4be05240d876a139a25',
		'api.php' => 'dc88fe8e6059f134ba90a8b81a1302de',
		'bbcode.php' => '96495ad5a60a470eeb23975822d4bf03',
		'blog.php' => '2874419243574394a254714fa084e18b',
		'contactus.php' => 'b70d9f2a4ef7e2551072621ba743544b',
		'content.php' => '3d7b65f91dc86c2d66eecb4ce5f899b0',
		'contenttype.php' => '30d6082d558b9505554deeb9cda93431',
		'cron.php' => '3c1bc10f82cb6b19f6470741c2361690',
		'editor.php' => '53804eceb05dbc9ee9d95fe3f8b129fd',
		'extensions.php' => '3b6b1ce72499d5f630a1f4373e200d2e',
		'facebook.php' => '538e7cb190c9a9495db54c6529507257',
		'filedata.php' => 'fb3826ed703cbdc2167c3cb98074ebb1',
		'follow.php' => '905985330734a1c3de656e1bf78e113a',
		'hook.php' => 'd35df5d530031c3310881ec00614d51c',
		'hv.php' => 'e1e5d6420b42a7182a32e6ee05686281',
		'icon.php' => '10bc9337b62556b43a90c942d8975ac2',
		'infraction.php' => '28215132f75131eb8ff40564d760b971',
		'language.php' => '5c3c8d14a823b35e4fe5c2236a640a68',
		'logwrapper.php' => '66af810564e07651878a12c0a7cd812f',
		'node.php' => '1fdac894a28ebbf50f109233dfb51ab0',
		'notice.php' => '32e82a68cded40d96554e2628037a076',
		'null.php' => '1b387a71c9b666178bf3eec12998a276',
		'options.php' => 'fe62b3a7ba75893b1a2308c62e613c3a',
		'page.php' => 'ea806050800ec24229581adde7bdb33d',
		'pagetemplate.php' => '5f165d644a504b099d0269f2012f7922',
		'phrase.php' => '9c2ef87bcc77d75990083a2492ab820c',
		'posthistory.php' => '155f5e1387f6b16d278a99f874573177',
		'prefix.php' => '1b354d41e1fd9d5de407bde99d33bb9e',
		'product.php' => '503fcf1b496c9a60b9c2590d8ae7244d',
		'profile.php' => 'c00798665ea5914fa182ba0cd3ca5d8b',
		'reputation.php' => 'd4be9d811a2a09c3d6eaea23a581ae51',
		'request.php' => 'bbadb4a4527685d74c109f9da8da1333',
		'route.php' => '6d04222712ecb6f06e1fed01285fd098',
		'screenlayout.php' => '54cb3f534f43697a9ef431326221b570',
		'search.php' => '63d36e33cba530820efe2b9e1e678756',
		'site.php' => '26f04fea4fc134b87b594d28cc7a72e3',
		'socialgroup.php' => 'eb0c0294ac6916828cb1c9d5df12506f',
		'state.php' => '6e155ae124b716d89730e93f883a33eb',
		'style.php' => 'c81cab9b90a098ccbdba94ceb565c7ea',
		'stylevar.php' => '7b634e3f37d8d6b76d262af7f0231972',
		'tags.php' => 'fbaba6aa7044f5d5b5ffa8ad30890842',
		'template.php' => '7a33d1fe243d569dec8e0bb1f592dfc5',
		'user.php' => '5db95b3735f5be95032aec6101302cc8',
		'usergroup.php' => 'ec8f67d54228b440d73dd1d38527cd8a',
		'userrank.php' => 'd1c53e167e35a79ba0af9981e771c25f',
		'widget.php' => '9f06a2508b1ac12b4faaec8e0d3dd694',
		'wol.php' => '4f71d6fd342c91030819a2fe9877e7f7',
		'wrapper.php' => '3052add2d1a08669fcdfdf064cbdf70f',
	),
	'/vb/api/content' => array(
		'attach.php' => 'a2f23423d1b75f0ef45e5b54a1d6cd17',
		'channel.php' => '519b0c93807315481f32b1240b6c3284',
		'gallery.php' => 'bc99b229e6530ce897f592f7854b2f67',
		'link.php' => '0cddc96d37b4d979d4d0ea5b85719f96',
		'photo.php' => '88a2db968a2b7d777050d1e88f3a29ad',
		'poll.php' => 'b8ea458642e0dd7a188ab5c23c6a6b6f',
		'privatemessage.php' => 'ee6c965586b9c7342a73d135342edeb7',
		'report.php' => '00a840c637db55567008737d55f43687',
		'text.php' => '7e1ebe9c4f09c12e7fb6267d27f698c9',
		'video.php' => 'd688b5e02eedae3f4bdf5a7c6bc6796a',
	),
	'/vb/api/vb4' => array(
		'ajax.php' => '68c391f59957ea465c1e52f162a41793',
		'album.php' => '1a7277e44670bc5d97cf25208dbba00f',
		'api.php' => '5eb1cb10651b1d39e574d9d86b9878dc',
		'blog.php' => 'efd2f80a63688c57d05214d02c7b71b6',
		'editpost.php' => 'a79153607675b5cb08a6f575b7cb86dd',
		'forum.php' => '54ffc513bdd6af3768207e52674c9be1',
		'forumdisplay.php' => '54acd0f8e2a95648dbb48c35456be313',
		'inlinemod.php' => '272eeca9b0457a191c6e1decbf46c1c0',
		'member.php' => '04452878be95278e57be5a55242a98c5',
		'misc.php' => '38ae6dfc760667a69d3ab1641828425d',
		'newattachment.php' => '48da8efe708f081ae9a4d4a2e966a9b2',
		'newreply.php' => '46d6739611f54a128c8ea45786f53278',
		'newthread.php' => 'd9e98123b86612cb314be6ee1a057af6',
		'postings.php' => '9c5ce717e6037da2c16b148548f2f864',
		'private.php' => '432aa021dc678b3390c82b32598cd495',
		'profile.php' => '692fd68d71c645ac2dfc7218e37b5f62',
		'register.php' => 'f89e0ed230bdc9ab024899e9b3f41415',
		'report.php' => '56f0a448ea9fcc466aa905fb6ead3c4b',
		'search.php' => 'e8ce7681545576f7d80913c8b8c0a486',
		'showthread.php' => '586d2934fb591d164bd3a8dadee7eb37',
		'subscription.php' => '9de25da29816dd498052fea153a29a92',
		'visitormessage.php' => '52832c514f3fa6d0c05d985fc4c6c6f6',
	),
	'/vb/cache' => array(
		'apc.php' => 'd0a4b69ad5b0f2beb4ce42ca541763de',
		'db.php' => '33ad7f28c48285a99ea80492e803cd5b',
		'filesystem.php' => 'eef3f78c94116b5f712d8f88ef29f5a3',
		'memcached.php' => '48f91bc83ad049f10111574988be7186',
		'memory.php' => '67eaad16e5bb8db1b6553e34595f0d7a',
		'null.php' => '39b5f34b81dec129aa4e66838a1f39c1',
	),
	'/vb/collection' => array(
		'content.php' => '20e4077260f9e83d0759c7f5ef4abe1d',
		'contenttype.php' => '7f135caddf995df82366e14b25add966',
	),
	'/vb/controller' => array(
		'error.php' => '770b77f42771a11012bb4ae6f2f3ff92',
		'httperror.php' => '8733f2bdc47edc53e24ff62f0b68b3bc',
	),
	'/vb/database' => array(
		'mysql.php' => '36f14da1233a64a56f4177de90988091',
		'mysqli.php' => 'a3a2d5d3aba77b6431a7a6ab155d1e0e',
	),
	'/vb/datamanager' => array(
		'admin.php' => 'fce05ca8e98d9304167590486b36a41b',
		'announcement.php' => 'a16a0b3eb4b37d6c84ebb24b20a9de0a',
		'attachdata.php' => '50d472ce43b0d8fcaf9670909278e1df',
		'attachment.php' => '3c8d0e6d58ecc1b43866609c0cb1527a',
		'attachmentfiledata.php' => 'd562f56dca803ba0053d4a9d8131a066',
		'category.php' => '75248156e7753b8653f8284d21838946',
		'constants.php' => 'f908d2e2eb94f5b12c2e2d0b926e0559',
		'deletionlog.php' => 'd0938e944be606253630996950e5849a',
		'event.php' => '2929b2d74eacd9245cb81e610f5141bf',
		'filedata.php' => 'e3e205e107482eca4c06f47a7102bfac',
		'groupmessage.php' => '2fe0985a40863e88aa1d70e763777f2b',
		'infraction.php' => 'fa4ae408e2168535d9c76dd2bc43de2c',
		'moderator.php' => '420507a2de4b996f0e55d195e3a9ced5',
		'multiple.php' => 'db020fa228802321a01b3e4d98a6588d',
		'prefix.php' => 'f04d3baf03642783f33c2ca3b684c64a',
		'prefixset.php' => 'ab2d77a84872d997efbabe6230a9d7e5',
		'rssfeed.php' => '00c670a18faa8cfea902dab0dd9563b1',
		'stylevar.php' => 'f5dfb9978dd60512a74d6f4466b48779',
		'stylevarbackground.php' => '334007681d6e216484c66849dca505dc',
		'stylevarborder.php' => 'affa911d5a4542a6fe8927a003d0980c',
		'stylevarcolor.php' => 'a52403263331be5f9a4af7c177ded6c3',
		'stylevarcustom.php' => '3634c796bcbc54ad0b10f5b2a81522f3',
		'stylevardefn.php' => '76635b8ba342389d23febba9e049ffca',
		'stylevardimension.php' => '921d36132a0bf6aab5daded257ff1402',
		'stylevarfont.php' => '622a386adf45e243f8afc3763860c6f8',
		'stylevarfontlist.php' => 'dd148aaf89284e8ed45d4efeb270e0c8',
		'stylevarimage.php' => '596162b5e22189146da194766041e565',
		'stylevarimagedir.php' => '61d1cc83690aa6de1ce68e5b6f6d1ffa',
		'stylevarmargin.php' => '53b8ff61c89de735baab9ad0ad5116ea',
		'stylevarnumeric.php' => '69d5d6691d6ea1f40a412d9c33aa3236',
		'stylevarpadding.php' => '1c29abd9d27ca33cb443bdc5559fad84',
		'stylevarpath.php' => '8d8cb9b2a95083f250bb193be6388cf0',
		'stylevarsize.php' => 'e56eb172931991072059c23ccca150f2',
		'stylevarstring.php' => '406e79ce8805c3ea95683b1e23728242',
		'stylevartextdecoration.php' => '3fcdac80388910807eec76f9fff595f4',
		'stylevarurl.php' => '00834b78305a285fdbfd090c152e12aa',
		'tag.php' => 'c4e0b1e3146be39e6a659bdf7c6c5b7c',
		'user.php' => 'b7d09099f001926bd4605351d207b516',
		'userpic.php' => 'b78009ba8656fde428ddf97c85a3ab6e',
	),
	'/vb/datamanager/deletionlog' => array(
		'blog.php' => '8c9ac5fcd2d5a30d625787e398d95818',
	),
	'/vb/datamanager/user' => array(
		'multiple.php' => 'ec776a74b655716dc4f36b8c3c37b130',
	),
	'/vb/datamanager/userpic' => array(
		'avatar.php' => '74703bcb2e8f4c4fdef7426e61fbeb1f',
		'filesystem.php' => 'f795b453dae83a70f6e91bab61291d9f',
		'profilepic.php' => '19dc8a4622367d430aa7ee262286b75e',
		'sigpic.php' => '85015af4b0222833404e156cd52b5d4b',
	),
	'/vb/datastore' => array(
		'apc.php' => 'd6aa0399d7a56f75c34178f88d788070',
		'eaccelerator.php' => '7f46637df69e2cc5ae1d5a197cccfb07',
		'filecache.php' => '1e477108583e9c99331d1c5bdb60a440',
		'memcached.php' => 'd8854e19d4bdb217998e05865399ad42',
		'xcache.php' => 'c17052ce3e2e816ed5ca58167f3dbea8',
	),
	'/vb/db' => array(
		'assertor.php' => 'c327126cde5f9bb47513a7914ad231f1',
		'query.php' => '53767e4953af1d00790de6c7bc526300',
		'querybuilder.php' => '881685fe4e08ea257da213c1c60c5afe',
		'querydefs.php' => '30dd4155e806c62b298d99dbe486aa57',
		'result.php' => '7fab26809f87b52ae5a60b3ef80ddb36',
		'type.php' => '889fc85d91a0b280fa18cb58073f5034',
	),
	'/vb/db/mysql' => array(
		'assertor.php' => 'ad82725c775d6755f47392bfdb64c835',
		'query.php' => '3781923a0fe36e1230d4353031678d2d',
		'querybuilder.php' => '59bc1ec841f99c585197aeee72e9189e',
		'querydefs.php' => '70202324c94e6ab4337fb1e0a344cfaa',
		'result.php' => '20064065b46bee2bf46807c01db47965',
	),
	'/vb/db/mysql/type' => array(
		'uint.php' => '2b846876927afc792fbb601ef57bc9dc',
	),
	'/vb/db/query' => array(
		'alter.php' => '68ea2f0504dcf0eb7a342365a5ab9299',
		'count.php' => '2dbc25b864c155fdaabd43fd434ff267',
		'create.php' => '047eaf0c04dd70831a68512877ed72ff',
		'delete.php' => 'a16b6df893ec7a048a880440893a0f65',
		'drop.php' => '6a1debedc4649083c33e6828b8ef2651',
		'insert.php' => 'dd991488f4b7a484d208c6033451b91e',
		'insertignore.php' => 'd85137d7f52682ba31cfdd5ec4f4e61b',
		'method.php' => '494f9c1b1fa6bb923a577e3e21a3c55a',
		'multipleinsert.php' => '7470e1082b8edb048da29d3d546886fa',
		'select.php' => '59415d0ce58a61cda4751163a24bb525',
		'stored.php' => 'cbc3d1931f810c4ca1d8166cd52ed8b5',
		'update.php' => '39e93d26f98dd1b4c9c70e8f57387517',
	),
	'/vb/db/query/alter' => array(
		'mysql.php' => 'fdabfcf3cb0ea8c477c5a3a2b21bfbf5',
	),
	'/vb/db/query/count' => array(
		'mysql.php' => '1ae0174fb75e3a38d50fdebbc287b8df',
	),
	'/vb/db/query/create' => array(
		'mysql.php' => 'b8e7af679ae3d204ab923ce758ae6630',
	),
	'/vb/db/query/delete' => array(
		'mysql.php' => '093fe88c218b8486acee93089b5cc7c6',
	),
	'/vb/db/query/drop' => array(
		'mysql.php' => 'e88adadb913cbaffa90cffe21168b01d',
	),
	'/vb/db/query/insert' => array(
		'mysql.php' => '85b0792edd737fc3c1407939d18492a0',
	),
	'/vb/db/query/insertignore' => array(
		'mysql.php' => 'efa3a3cdda7e4138387f06624c9942a3',
	),
	'/vb/db/query/method' => array(
		'mysql.php' => '7e11b48568f6a497e546a7c81406dc68',
	),
	'/vb/db/query/multipleinsert' => array(
		'mysql.php' => '5cf285dae037fed574fe16f03f269e7c',
	),
	'/vb/db/query/select' => array(
		'mysql.php' => 'cdf4225c61a937d92377f0deabdad4d0',
	),
	'/vb/db/query/stored' => array(
		'mysql.php' => 'e915fd1693dfb7f3fa4a8a756eb95656',
	),
	'/vb/db/query/update' => array(
		'mysql.php' => '974c5beae032c59d0ce58af9950e47fe',
	),
	'/vb/db/type' => array(
		'uint.php' => '85b0176ef85be46686992ad8cdb2b249',
	),
	'/vb/exception' => array(
		'404.php' => '5733f32ae9d5e0959b4aa877cddd8c99',
		'accessdenied.php' => '91d6b195e86a7e7b2d2ed6d32ceb782b',
		'adminstopmessage.php' => '22c0d35b44dd281e5af72cd5cc716daa',
		'api.php' => '31a4ea667bc7fa7f07efb6490efffbb7',
		'assertor.php' => '69746b20ee9036f446b5b34783e47b13',
		'cache.php' => '1e97cb5e6cbf9517a410dc2e519abba8',
		'content.php' => '817fbce235e0b5106928229624805076',
		'critical.php' => '28131c7ef403912d263e879d1e20be78',
		'database.php' => '71b4f6573d251ef07fc9b6c74d340533',
		'dm.php' => '6e59eeb51db72cf01862747113d48b6d',
		'model.php' => 'e3f00baf4eb4db973652099d3ccb64ee',
		'nodepermission.php' => '34460b028dedb143e7559944dde12725',
		'parser.php' => '87d3d2f53bd861456eb2455a54b9d50e',
		'reroute.php' => '3692773886deadb40b9f0e495866223d',
		'router.php' => 'b06c15424246395d54b0bc4153bf2e7f',
		'templatefatalerror.php' => '8d75a94868c791ab959ab0f6e6a558bd',
		'user.php' => '86fc5f8ad28cb9e36402ef7ce0b3288d',
		'view.php' => 'b1e59b8c01342065307860c118e270c0',
		'warning.php' => '8512a3d54f38e94f1aba28d4280fd3b1',
	),
	'/vb/exception/api' => array(
		'disabled.php' => 'be7d73f038d882ac17c6009f5c97285e',
	),
	'/vb/facebook' => array(
		'vurl.php' => '5edc528a7f4e10b03462649e54fd9685',
	),
	'/vb/image' => array(
		'gd.php' => 'ff202cdf31bce191063b24d6fb21d330',
		'imagemagick.php' => 'a03b525e5e3425a87eea5dc6a2d9596c',
	),
	'/vb/item' => array(
		'content.php' => 'a47ca4a013c1b77a702cff6cf158c75b',
		'contenttype.php' => 'c32fe02c2d3f9cff2bb5dd4920dcacfe',
	),
	'/vb/legacy' => array(
		'calendar.php' => 'b57484ac76436addad8b531410f74122',
		'currentuser.php' => 'c49740e6d6d5af33433ceee8b9d6faf1',
		'dataobject.php' => '7ed8fbe130682e1cadbd66c8bbf759cd',
		'event.php' => 'f73bae8315952eff1109450761f8e453',
		'forum.php' => 'ef8a37aa1f8b5c2c304c3c9c0e5fd28e',
		'phrase.php' => '57e41d66f63ebc6b17e5dd47d71869b4',
		'post.php' => '5c9de3877e1d3517d54eae521529f5ec',
		'socialgroup.php' => '34a0116fee8d1726aade669e1c5ed29f',
		'thread.php' => '2a0af6c80ddea5984890dfdea7cf5398',
		'user.php' => '5e26ab23c98adc1db9622b3b3ce270d4',
	),
	'/vb/library' => array(
		'admin.php' => '67289cb68e819ffd07cb0319cd2955f2',
		'bbcode.php' => 'ce2b6adfc469e3e8bcd5326466a7534b',
		'blog.php' => '6749a357771ca918653c307db6c711bb',
		'content.php' => 'fc529bc32473235960d7622ae3f4cb3d',
		'functions.php' => '28e56879e589a739ff156cd27935750b',
		'node.php' => 'c5436d1cba10cdd6baa3d90523fb35d7',
		'reputation.php' => '4261a5ad9fd6f8e3bf32aa2d8af84642',
		'style.php' => 'c517a3a3bb300fb64bc13adbd106ba24',
		'template.php' => 'ce84bab67129ab1f006465255b2625ae',
		'user.php' => 'd46f7eb2944823d04d1f0482743a8d56',
		'usergroup.php' => 'a86096a5819cf8f133540b95b9ab2edf',
	),
	'/vb/library/bbcode' => array(
		'table.php' => '63a16136794f5fe788a0ee8c941ae6cb',
	),
	'/vb/library/content' => array(
		'attach.php' => 'fe20998ba313efadb69233187b243711',
		'channel.php' => 'de26aad11ff53710b2e2052dd3376329',
		'gallery.php' => '470f173c696b56ffc79d714a2a90b4a0',
		'link.php' => 'e4c0057dbc8506ef17078f1090392474',
		'photo.php' => '1220f3beab3d3774df7d3de956b43d4e',
		'poll.php' => '4816df669a3cf4cc71daaa6ec523fd42',
		'privatemessage.php' => 'c9e5b1c9cae90e3795fe3e94b43de541',
		'redirect.php' => 'af35b64e9bbd26d8a42ab364d75caff1',
		'report.php' => 'ef6a7b7b48653135ef978da509dde32b',
		'text.php' => 'a9992e076cc85b4666266b9d049e77df',
		'video.php' => '51c67c77050036fbfd62bac6f1aaf09e',
	),
	'/vb/library/vb4' => array(
		'functions.php' => '8efb65c5fa35fdafa270b4cd061c88c9',
		'posthash.php' => '39937364603e8c56122bab8ab0044e45',
	),
	'/vb/mail' => array(
		'queue.php' => '622147e7737b4e1bbf2557bcd97e21a3',
		'smtp.php' => '946322ca8d574f61fe5705d7c9772f72',
	),
	'/vb/request' => array(
		'api.php' => '7305aae365cfc226b1690f29ec190aa9',
		'test.php' => '25bfe3a723fa608b1ae5baf4e3f7991b',
		'web.php' => 'cd8a2ff5260742f1cef107f9abbb0ad1',
		'webapi.php' => 'a3674ae76d540659c6c42382d84ff2a5',
	),
	'/vb/route' => array(
		'error.php' => '0947f52b14cff640405ba6d3c02303b3',
		'httperror.php' => '0d277fce5af3d63047bb6bfa1ad42a51',
	),
	'/vb/search' => array(
		'core.php' => '34a153fccf47c7d84950d203e624c33d',
		'criteria.php' => '835d3b547791640c9159fcdf60eb1c4e',
		'indexcontroller.php' => '98b1c47c82f46c77a9f8b7665b7ca359',
		'itemindexer.php' => '132b24feac1d8cc5d80d13de9ea9eff1',
		'result.php' => 'fd43f7caaffc63f88a373c4d47e1966c',
		'results.php' => '2d4d30ee6f0c3e215337bea950c5c15f',
		'resultsview.php' => '86e25dde7a0f925e50acab6cc1fb54a9',
		'searchcontroller.php' => '7f84de21f00e2c0a39a7bdaadeef862b',
		'searchtools.php' => '79c5ea83361974b8a7f32c3318805d93',
		'type.php' => 'ca8713730049c5ef223405d2a4e59f18',
	),
	'/vb/search/indexcontroller' => array(
		'null.php' => '3e18155968cf869d42d6e899fc37702a',
		'queue.php' => 'c7c3d665f39c25be4c05e3c826779487',
		'queueprocessor.php' => '0b944c2840469f5b397a10b619d54753',
	),
	'/vb/search/result' => array(
		'null.php' => '4b1576ff5d23adcc4c7ed4bbf73ba662',
	),
	'/vb/search/searchcontroller' => array(
		'tag.php' => 'f7d39cb659df87039c58abdf42a68f7d',
	),
	'/vb/search/type' => array(
		'null.php' => '4beb2da121e695a84999f022c240b789',
	),
	'/vb/session' => array(
		'api.php' => '66687609d302c8d95720c7e050c63082',
		'cli.php' => '1b074030a0b60f0d6283cd9162835fcb',
		'skip.php' => 'e6f69780e9daa5aedd1c58f5f2a68551',
		'web.php' => '58b0725aa47f7ceae47015877373aba7',
		'webapi.php' => 'fe187055c8ef6c0842a35dddbe705582',
	),
	'/vb/stylevar' => array(
		'mapper.php' => 'c4d8d93099b9970da625c71a4076ba17',
	),
	'/vb/template' => array(
		'runtime.php' => '9756d949f07a9b9d71ab0f55814f747a',
	),
	'/vb/templater' => array(
		'vb.php' => 'a73f1c60c7cddaf3a3c8d13633b9c676',
	),
	'/vb/view' => array(
		'ajaxhtml.php' => '8aba718873de1b9a142314cbc69c8299',
		'content.php' => '3c3947ba6bd54d1853ad757605ef80e4',
		'datepicker.php' => '56a174aeff974405acfd83881afcaf45',
		'navbar.php' => '16b17cc591574344fa97ffd6fde335f6',
		'page.php' => 'e545f386cd8c7f651c53d44d6d11d08f',
	),
	'/vb/vurl' => array(
		'curl.php' => '4fc1ba062026c63f49124b441d5f19b5',
		'fsockopen.php' => '589f39ed46114876d3ec67d07798a099',
	),
	'/vb/xml' => array(
		'builder.php' => 'e5f288a98d05b8b00c917bd9d66a87a2',
		'export.php' => '1a1c4287cabdc603231808cd3216cbea',
		'import.php' => '8505a51b94f7b7d117094ff1ae6f84e4',
		'parser.php' => '6133e6f0fc6b4a8caf08e178cebb4140',
	),
	'/vb/xml/builder' => array(
		'ajax.php' => '200330e36b8b262a6e9e3103e7f3f10d',
	),
	'/vb/xml/export' => array(
		'channel.php' => '7f1485709ae47b092709d2ea921f2678',
		'page.php' => '55786844d12d3ce429453144969dff78',
		'pagetemplate.php' => 'a1523eb114328c7ec8823add4871ec6f',
		'route.php' => 'f70dcf476bc0c3839ea3c284ccac889a',
		'widget.php' => 'ea28d9a587268fb666c6036729c564ec',
	),
	'/vb/xml/import' => array(
		'channel.php' => '9580b853c40eecf60842b194693ec4a5',
		'page.php' => '5775e00aaef8f5c70e3519fd73eb92fe',
		'pagetemplate.php' => 'c0bdc7f0993a2ad940f8d83a4b4c0b24',
		'route.php' => 'cb98c331437fe40fe0b7af069c7f7668',
		'widget.php' => 'f9cb84ebc5b0c2e43bf2c549d987d93c',
	),
	'/vb5' => array(
		'route.php' => '030b3475251a8f05958cb80f4fe53903',
	),
	'/vb5/route' => array(
		'admincp.php' => '41c76263326dc503e1b54e9f21df5b98',
		'album.php' => '57064f362dc3adc82d3db9c0313dcc67',
		'blogadmin.php' => '561bcb15363e42dbb880a7b954171783',
		'channel.php' => 'f49af9907d03f61fabf7a9f1accbb007',
		'conversation.php' => '60553a66b01d60e4904cf4f4f4a1d5d8',
		'legacy.php' => '99efec30ce8e271b00a2fc072860d44d',
		'modcp.php' => '426bfa7972db929d228647e55cc60d33',
		'newcontent.php' => 'ad60476224dc814687d2918043581e7f',
		'node.php' => '9b6015dfe1b90cd9eb4867248189e4ec',
		'page.php' => '646ef5e512df8603db8a1eef42ea2963',
		'privatemessage.php' => 'd041332f3199af37bfbe725c77d78a1e',
		'profile.php' => 'd3942700a6baa74b9d6936593abe667a',
		'search.php' => '19fecd0045bdba1b6480264113ab17f5',
		'settings.php' => '8e3460198c0d0697e4537a8799828d84',
		'sgadmin.php' => '2ca1b8d91b0d514b6c33972d06fdce61',
		'subscription.php' => 'd0ef075422f81ce9ecb3d795c621d562',
		'visitormessage.php' => 'c9d38b1cd9c740c1b9b1edf6e0585d3f',
	),
	'/vb5/route/legacy' => array(
		'archive.php' => 'becd06dce7b5fa79ac6c770fb54d62a6',
		'blog.php' => '086c4ab6edf81be038acdfb3671bc653',
		'bloghome.php' => '708dfabab47d833bc6bbb75abca07472',
		'entry.php' => '7ac8dd69ad9460038bb82dff3574c89f',
		'forum.php' => 'cc03a131f16aec2096430a2ee672ec4c',
		'forumhome.php' => '421cfa5b298a954f8f662e66ca56a948',
		'generationonly.php' => '9d4e21bd7d7099974ab061ae076d5a9f',
		'member.php' => '5c805ac6e5eae2de67a26c7fd01e6048',
		'poll.php' => 'bb6a35b1b0e646d5fedfcfbaa134a51d',
		'post.php' => '18d66681af84f12cf7f806746a9b0cce',
		'subscription.php' => 'c947bca80652dcc80a961d0fdcdc3580',
		'thread.php' => '7aeda0359b8770f542bccebb30861cd4',
		'threadprint.php' => '7d295892e496bc5b23acf3630fbed034',
		'usercp.php' => 'cdc75bea03377252ec3b463a366b22d9',
		'vbcms.php' => '39873630eec209aa51669846cefc3b50',
	),
	'/vb5/route/privatemessage' => array(
		'forward.php' => '42e48ae9a0ecfc1a9e10bbeff586e730',
		'index.php' => '4cf8da708ac1bb815d7272c43290bac9',
		'list.php' => 'fb1e0151bc8f05a37cb7aa0232539518',
		'new.php' => 'c00bcfae3cf58c0d943174968be0b745',
		'notification.php' => 'd5b4ea411536f61d1fe57135b53227d3',
		'pendingposts.php' => '4164e176a23faec684d3d0532914ca8b',
		'report.php' => 'a1f00e856fa39915ebf2955e53b6f426',
		'reportview.php' => 'e4172d1172b539a81dd245f942a512cf',
		'request.php' => '9ff1d02e0f5fa9df2ce721f2b270a69c',
		'send.php' => '597d043c986edb0a129a66e59e31cf5c',
		'sentitems.php' => 'f727e7afb85f2ffef994ee177e071c28',
		'trash.php' => 'b13b566c5f51df658688f55b59c718c8',
		'view.php' => '8d89235685ebf4876e8ea2676639526a',
	),
);
$md5_sum_softwareid = 'vb5_connect';
$md5_sum_versions['vb5_connect'] = '5.0.0';
?>